(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(net 0 "")
	(via
		(at 0 0)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "coil_via_center")
	)
	(via
		(at 9.4 3.4)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 0)
		(uuid "coil_via_outer")
	)
	(segment (start -9.4 -3.4) (end 9.4 -3.4) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_1"))
	(segment (start 9.4 -3.4) (end 9.4 3.4) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_2"))
	(segment (start 9.4 3.4) (end -8.6 3.4) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_3"))
	(segment (start -8.6 3.4) (end -8.6 -2.6) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_4"))
	(segment (start -8.6 -2.6) (end 8.6 -2.6) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_5"))
	(segment (start 8.6 -2.6) (end 8.6 2.6) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_6"))
	(segment (start 8.6 2.6) (end -7.8 2.6) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_7"))
	(segment (start -7.8 2.6) (end -7.8 -1.8) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_8"))
	(segment (start -7.8 -1.8) (end 7.8 -1.8) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_9"))
	(segment (start 7.8 -1.8) (end 7.8 1.8) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_10"))
	(segment (start 7.8 1.8) (end -7.0 1.8) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_11"))
	(segment (start -7.0 1.8) (end -7.0 -1.0) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_12"))
	(segment (start -7.0 -1.0) (end 7.0 -1.0) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_13"))
	(segment (start 7.0 -1.0) (end 0 0) (width 0.2) (layer "F.Cu") (net 0) (uuid "coil_top_14"))
	(segment (start 0 0) (end -6.8 -0.8) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_1"))
	(segment (start -6.8 -0.8) (end 6.8 -0.8) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_2"))
	(segment (start 6.8 -0.8) (end 6.8 2.0) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_3"))
	(segment (start 6.8 2.0) (end -6.0 2.0) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_4"))
	(segment (start -6.0 2.0) (end -6.0 -2.0) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_5"))
	(segment (start -6.0 -2.0) (end 7.4 -2.0) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_6"))
	(segment (start 7.4 -2.0) (end 7.4 2.8) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_7"))
	(segment (start 7.4 2.8) (end 9.4 3.4) (width 0.2) (layer "B.Cu") (net 0) (uuid "coil_bot_8"))
)