(kicad_pcb
	(version 20241229)
	(generator "pcbnew")
	(generator_version "9.0")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(net 0 "")
	(net 1 "unconnected-(D1-A-Pad2)")
	(net 2 "unconnected-(D1-K-Pad1)")
	(net 3 "unconnected-(D2-K-Pad1)")
	(net 4 "unconnected-(D2-A-Pad2)")
	(net 5 "unconnected-(D3-A1-Pad1)")
	(net 6 "unconnected-(D3-A2-Pad2)")
	(net 7 "unconnected-(D4-K-Pad1)")
	(net 8 "unconnected-(D4-A-Pad2)")
	(net 9 "unconnected-(L1-Pad2)")
	(net 10 "unconnected-(L1-Pad1)")
	(net 11 "unconnected-(L2-Pad2)")
	(net 12 "unconnected-(L2-Pad1)")
	(net 13 "unconnected-(L3-Pad2)")
	(net 14 "unconnected-(L3-Pad1)")
	(net 15 "unconnected-(L4-Pad1)")
	(net 16 "unconnected-(L4-Pad2)")
	(net 17 "unconnected-(L5-Pad2)")
	(net 18 "unconnected-(L5-Pad1)")
	(net 19 "unconnected-(L6-Pad2)")
	(net 20 "unconnected-(L6-Pad1)")
	(net 21 "unconnected-(R1-Pad2)")
	(net 22 "unconnected-(R1-Pad1)")
	(net 23 "unconnected-(R2-Pad1)")
	(net 24 "unconnected-(R2-Pad2)")
	(net 25 "unconnected-(R3-Pad1)")
	(net 26 "unconnected-(R3-Pad2)")
	(net 27 "unconnected-(R4-Pad1)")
	(net 28 "unconnected-(R4-Pad2)")
	(net 29 "unconnected-(R5-Pad1)")
	(net 30 "unconnected-(R5-Pad2)")
	(net 31 "unconnected-(R6-Pad1)")
	(net 32 "unconnected-(R6-Pad2)")
	(net 33 "unconnected-(U1-VIN-Pad1)")
	(net 34 "unconnected-(U1-GND-Pad2)")
	(net 35 "unconnected-(U1-BP-Pad4)")
	(net 36 "unconnected-(U1-VOUT-Pad5)")
	(net 37 "unconnected-(U1-ON{slash}~{OFF}-Pad3)")
	(net 38 "unconnected-(U2-VI-Pad3)")
	(net 39 "unconnected-(U2-VO-Pad2)")
	(net 40 "unconnected-(U2-ADJ-Pad1)")
	(net 41 "unconnected-(U3-ADJ-Pad1)")
	(net 42 "unconnected-(U3-VI-Pad3)")
	(net 43 "unconnected-(U3-VO-Pad2)")
	(net 44 "Net-(U4-V--Pad6)")
	(net 45 "unconnected-(U4-~{SHDN}-Pad7)")
	(net 46 "unconnected-(U4---Pad5)")
	(net 47 "unconnected-(U4-+-Pad4)")
	(net 48 "unconnected-(U4---Pad1)")
	(net 49 "unconnected-(U4-+-Pad8)")
	(net 50 "unconnected-(U4-V+-Pad3)")
	(net 51 "unconnected-(U4-VOCM-Pad2)")
	(net 52 "unconnected-(U5-CAP--Pad9)")
	(net 53 "unconnected-(U5-PVDD-Pad14)")
	(net 54 "unconnected-(U5-INL+-Pad2)")
	(net 55 "unconnected-(U5-OUTL-Pad16)")
	(net 56 "unconnected-(U5-INL--Pad1)")
	(net 57 "unconnected-(U5-PGND-Pad10)")
	(net 58 "unconnected-(U5-G0-Pad6)")
	(net 59 "unconnected-(U5-HPVSS-Pad8)")
	(net 60 "unconnected-(U5-SGND-Pad15)")
	(net 61 "unconnected-(U5-CAP+-Pad11)")
	(net 62 "unconnected-(U5-HPVDD-Pad12)")
	(net 63 "unconnected-(U5-EN-Pad13)")
	(net 64 "unconnected-(U5-G1-Pad7)")
	(net 65 "unconnected-(U5-INR--Pad4)")
	(net 66 "unconnected-(U5-EPAD-Pad17)")
	(net 67 "unconnected-(U5-INR+-Pad3)")
	(net 68 "unconnected-(U5-OUTR-Pad5)")
	(net 69 "unconnected-(U6-VLS-Pad22)")
	(net 70 "unconnected-(U6-FILT+-Pad13)")
	(net 71 "unconnected-(U6-MCLK-Pad29)")
	(net 72 "unconnected-(U6-LRCK-Pad28)")
	(net 73 "Net-(U6-AGND-Pad18)")
	(net 74 "unconnected-(U6-AINA-Pad7)")
	(net 75 "unconnected-(U6-SCLK-Pad27)")
	(net 76 "unconnected-(U6-MICIN1-Pad14)")
	(net 77 "unconnected-(U6-AOUTB-Pad20)")
	(net 78 "unconnected-(U6-AFILTA-Pad10)")
	(net 79 "unconnected-(U6-VA-Pad5)")
	(net 80 "unconnected-(U6-MICBIAS-Pad16)")
	(net 81 "unconnected-(U6-DGND-Pad30)")
	(net 82 "unconnected-(U6-VA-Pad17)")
	(net 83 "unconnected-(U6-VD-Pad31)")
	(net 84 "unconnected-(U6-AFILTB-Pad11)")
	(net 85 "unconnected-(U6-TXOUT-Pad32)")
	(net 86 "unconnected-(U6-SDIN1-Pad25)")
	(net 87 "unconnected-(U6-TXSDIN-Pad23)")
	(net 88 "unconnected-(U6-~{MUTEC}-Pad21)")
	(net 89 "unconnected-(U6-SDOUT-Pad26)")
	(net 90 "unconnected-(U6-~{RESET}-Pad4)")
	(net 91 "unconnected-(U6-SDA-Pad1)")
	(net 92 "unconnected-(U6-SCL-Pad2)")
	(net 93 "unconnected-(U6-VLC-Pad3)")
	(net 94 "unconnected-(U6-AINB-Pad8)")
	(net 95 "unconnected-(U6-SDIN2-Pad24)")
	(net 96 "unconnected-(U6-MICIN2-Pad15)")
	(net 97 "unconnected-(U6-VQ-Pad12)")
	(net 98 "unconnected-(U6-SGND-Pad9)")
	(net 99 "unconnected-(U6-AOUTA-Pad19)")
	(net 100 "unconnected-(U8-RXD-Pad4)")
	(net 101 "unconnected-(U8-NC-Pad5)")
	(net 102 "unconnected-(U8-CANL-Pad6)")
	(net 103 "unconnected-(U8-S-Pad8)")
	(net 104 "unconnected-(U8-TXD-Pad1)")
	(net 105 "unconnected-(U8-CANH-Pad7)")
	(net 106 "unconnected-(U8-GND-Pad2)")
	(net 107 "unconnected-(U8-VCC-Pad3)")
	(net 108 "unconnected-(U9-Pad10)")
	(net 109 "unconnected-(U9-Pad8)")
	(net 110 "unconnected-(U9-VCC-Pad14)")
	(net 111 "unconnected-(U9-Q1-Pad11)")
	(net 112 "unconnected-(U9-Q6-Pad3)")
	(net 113 "unconnected-(U9-GND-Pad7)")
	(net 114 "unconnected-(U9-Q3-Pad6)")
	(net 115 "unconnected-(U9-Q0-Pad12)")
	(net 116 "unconnected-(U9-Q5-Pad4)")
	(net 117 "unconnected-(U9-Q4-Pad5)")
	(net 118 "unconnected-(U9-Q2-Pad9)")
	(net 119 "unconnected-(U9-MR-Pad2)")
	(net 120 "unconnected-(U9-Pad13)")
	(net 121 "unconnected-(U9-~{CP}-Pad1)")
	(net 122 "unconnected-(U10-IN--Pad3)")
	(net 123 "unconnected-(U10-VREF-Pad7)")
	(net 124 "unconnected-(U10-VS-Pad13)")
	(net 125 "unconnected-(U10-GND-Pad2)")
	(net 126 "unconnected-(U10-LO-Pad11)")
	(net 127 "unconnected-(U10-VB-Pad15)")
	(net 128 "unconnected-(U10-COM-Pad10)")
	(net 129 "unconnected-(U10-VCC-Pad12)")
	(net 130 "unconnected-(U10-CSD-Pad5)")
	(net 131 "unconnected-(U10-HO-Pad14)")
	(net 132 "unconnected-(U10-DT-Pad9)")
	(net 133 "unconnected-(U10-OCSET-Pad8)")
	(net 134 "unconnected-(U10-COMP-Pad4)")
	(net 135 "unconnected-(U10-VSS-Pad6)")
	(net 136 "unconnected-(U10-VAA-Pad1)")
	(net 137 "unconnected-(U10-CSH-Pad16)")
	(net 138 "unconnected-(U11-Pad8)")
	(net 139 "unconnected-(U11-+-Pad2)")
	(net 140 "Net-(U11-GND-Pad1)")
	(net 141 "unconnected-(U11-REF2-Pad6)")
	(net 142 "unconnected-(U11-REF1-Pad7)")
	(net 143 "unconnected-(U11---Pad3)")
	(net 144 "unconnected-(U11-V+-Pad5)")
	(net 145 "unconnected-(U12-Pad2)")
	(net 146 "unconnected-(U12-Pad1)")
	(net 147 "unconnected-(U13-VCC-Pad1)")
	(net 148 "unconnected-(U13-DOUT-Pad12)")
	(net 149 "unconnected-(U13-DIN-Pad14)")
	(net 150 "unconnected-(U13-XP-Pad2)")
	(net 151 "unconnected-(U13-XN-Pad4)")
	(net 152 "unconnected-(U13-YN-Pad5)")
	(net 153 "unconnected-(U13-IN-Pad8)")
	(net 154 "unconnected-(U13-BUSY-Pad13)")
	(net 155 "unconnected-(U13-DCLK-Pad16)")
	(net 156 "unconnected-(U13-~{PENIRQ}-Pad11)")
	(net 157 "unconnected-(U13-YP-Pad3)")
	(net 158 "unconnected-(U13-VREF-Pad9)")
	(net 159 "unconnected-(U13-VBAT-Pad7)")
	(net 160 "unconnected-(U13-~{CS}-Pad15)")
	(net 161 "unconnected-(U13-GND-Pad6)")
	(net 162 "unconnected-(U13-IOVDD-Pad10)")
	(net 163 "unconnected-(U14-DNC1-Pad7)")
	(net 164 "Net-(U14-IS--Pad1)")
	(net 165 "unconnected-(U14-NC-Pad8)")
	(net 166 "unconnected-(U14-VS-Pad9)")
	(net 167 "unconnected-(U14-IN+-Pad16)")
	(net 168 "unconnected-(U14-NC-Pad12)")
	(net 169 "Net-(U14-IS+-Pad18)")
	(net 170 "unconnected-(U14-IN--Pad5)")
	(net 171 "Net-(U14-GND-Pad15)")
	(net 172 "unconnected-(U14-SH--Pad4)")
	(net 173 "unconnected-(U14-REF1-Pad11)")
	(net 174 "unconnected-(U14-REF2-Pad10)")
	(net 175 "unconnected-(U14-DNC2-Pad14)")
	(net 176 "unconnected-(U14-SH+-Pad17)")
	(net 177 "unconnected-(U14-OUT-Pad13)")
	(net 178 "unconnected-(U15-AVCC-Pad32)")
	(net 179 "unconnected-(U15-PC6-Pad23)")
	(net 180 "unconnected-(U15-PB4-Pad18)")
	(net 181 "unconnected-(U15-PC1{slash}~{RESET}-Pad24)")
	(net 182 "unconnected-(U15-PC5-Pad25)")
	(net 183 "unconnected-(U15-PC0{slash}XTAL2-Pad2)")
	(net 184 "unconnected-(U15-PD1-Pad7)")
	(net 185 "unconnected-(U15-PB2-Pad16)")
	(net 186 "unconnected-(U15-XTAL1-Pad1)")
	(net 187 "unconnected-(U15-UGND-Pad28)")
	(net 188 "unconnected-(U15-PC4-Pad26)")
	(net 189 "unconnected-(U15-PC2-Pad5)")
	(net 190 "unconnected-(U15-PB7-Pad21)")
	(net 191 "unconnected-(U15-D--Pad30)")
	(net 192 "unconnected-(U15-PD5-Pad11)")
	(net 193 "unconnected-(U15-PD0-Pad6)")
	(net 194 "unconnected-(U15-VCC-Pad4)")
	(net 195 "unconnected-(U15-PD6-Pad12)")
	(net 196 "unconnected-(U15-PD2-Pad8)")
	(net 197 "unconnected-(U15-UCAP-Pad27)")
	(net 198 "unconnected-(U15-PB5-Pad19)")
	(net 199 "unconnected-(U15-PB0-Pad14)")
	(net 200 "unconnected-(U15-PD3-Pad9)")
	(net 201 "unconnected-(U15-D+-Pad29)")
	(net 202 "unconnected-(U15-PB1-Pad15)")
	(net 203 "unconnected-(U15-GND-Pad3)")
	(net 204 "unconnected-(U15-PB3-Pad17)")
	(net 205 "unconnected-(U15-PC7-Pad22)")
	(net 206 "unconnected-(U15-PB6-Pad20)")
	(net 207 "unconnected-(U15-PD4-Pad10)")
	(net 208 "unconnected-(U15-~{HWB}{slash}PD7-Pad13)")
	(net 209 "unconnected-(U15-UVCC-Pad31)")
	(net 210 "unconnected-(U16-V1GND-Pad50)")
	(net 211 "unconnected-(U16-DB4-Pad20)")
	(net 212 "unconnected-(U16-V1-Pad49)")
	(net 213 "unconnected-(U16-BUSY-Pad14)")
	(net 214 "unconnected-(U16-V8-Pad63)")
	(net 215 "unconnected-(U16-~{PAR}{slash}SER{slash}BYTE_SEL-Pad6)")
	(net 216 "unconnected-(U16-DB3-Pad19)")
	(net 217 "unconnected-(U16-AVCC-Pad38)")
	(net 218 "unconnected-(U16-~{RD}{slash}SCLK-Pad12)")
	(net 219 "unconnected-(U16-V3GND-Pad54)")
	(net 220 "unconnected-(U16-REFCAPA-Pad44)")
	(net 221 "unconnected-(U16-AVCC-Pad1)")
	(net 222 "unconnected-(U16-V8GND-Pad64)")
	(net 223 "Net-(U16-AGND-Pad2)")
	(net 224 "unconnected-(U16-AVCC-Pad48)")
	(net 225 "unconnected-(U16-Vdrive-Pad23)")
	(net 226 "unconnected-(U16-DB5-Pad21)")
	(net 227 "unconnected-(U16-DB14{slash}HBEN-Pad32)")
	(net 228 "unconnected-(U16-DB2-Pad18)")
	(net 229 "unconnected-(U16-REF_SELECT-Pad34)")
	(net 230 "unconnected-(U16-DB8{slash}DOUT_B-Pad25)")
	(net 231 "unconnected-(U16-DB0-Pad16)")
	(net 232 "unconnected-(U16-V6-Pad59)")
	(net 233 "Net-(U16-REFGND-Pad43)")
	(net 234 "unconnected-(U16-DB6-Pad22)")
	(net 235 "unconnected-(U16-V5GND-Pad58)")
	(net 236 "unconnected-(U16-V6GND-Pad60)")
	(net 237 "unconnected-(U16-~{STBY}-Pad7)")
	(net 238 "unconnected-(U16-REFIN{slash}REFOUT-Pad42)")
	(net 239 "unconnected-(U16-DB7{slash}DOUT_A-Pad24)")
	(net 240 "unconnected-(U16-REFCAPB-Pad45)")
	(net 241 "unconnected-(U16-RANGE-Pad8)")
	(net 242 "unconnected-(U16-OS0-Pad3)")
	(net 243 "unconnected-(U16-V4-Pad55)")
	(net 244 "unconnected-(U16-V7-Pad61)")
	(net 245 "unconnected-(U16-DB9-Pad27)")
	(net 246 "unconnected-(U16-DB1-Pad17)")
	(net 247 "unconnected-(U16-CONVST_B-Pad10)")
	(net 248 "unconnected-(U16-DB13-Pad31)")
	(net 249 "unconnected-(U16-DB15{slash}BYTE_SEL-Pad33)")
	(net 250 "unconnected-(U16-CONVST_A-Pad9)")
	(net 251 "unconnected-(U16-V7GND-Pad62)")
	(net 252 "unconnected-(U16-V4GND-Pad56)")
	(net 253 "unconnected-(U16-~{CS}-Pad13)")
	(net 254 "unconnected-(U16-V3-Pad53)")
	(net 255 "unconnected-(U16-DB11-Pad29)")
	(net 256 "unconnected-(U16-V2-Pad51)")
	(net 257 "unconnected-(U16-V5-Pad57)")
	(net 258 "unconnected-(U16-RESET-Pad11)")
	(net 259 "unconnected-(U16-REGCAP-Pad36)")
	(net 260 "unconnected-(U16-FRSTDATA-Pad15)")
	(net 261 "unconnected-(U16-REGCAP-Pad39)")
	(net 262 "unconnected-(U16-AVCC-Pad37)")
	(net 263 "unconnected-(U16-V2GND-Pad52)")
	(net 264 "unconnected-(U16-OS1-Pad4)")
	(net 265 "unconnected-(U16-DB12-Pad30)")
	(net 266 "unconnected-(U16-OS2-Pad5)")
	(net 267 "unconnected-(U16-DB10-Pad28)")
	(net 268 "unconnected-(U17A-CFB+_CH1-Pad3)")
	(net 269 "unconnected-(U17A-CG1_CH1-Pad12)")
	(net 270 "unconnected-(U17A-RFB+_CH1-Pad1)")
	(net 271 "Net-(U17A-VA--Pad15)")
	(net 272 "unconnected-(U17A-OUT+_CH1-Pad47)")
	(net 273 "unconnected-(U17A-PO+_CH1-Pad7)")
	(net 274 "unconnected-(U17A-IN+_CH1-Pad14)")
	(net 275 "unconnected-(U17A-VCM-Pad44)")
	(net 276 "unconnected-(U17A-RFB-_CH1-Pad48)")
	(net 277 "unconnected-(U17A-IN-_CH1-Pad13)")
	(net 278 "unconnected-(U17A-PAD-Pad49)")
	(net 279 "Net-(U17A-VA+-Pad10)")
	(net 280 "unconnected-(U17A-PO-_CH1-Pad8)")
	(net 281 "unconnected-(U17A-VAD-Pad45)")
	(net 282 "unconnected-(U17A-OUT-_CH1-Pad46)")
	(net 283 "unconnected-(U17A-DI+_CH1-Pad5)")
	(net 284 "unconnected-(U17A-CG2_CH1-Pad11)")
	(net 285 "unconnected-(U17A-DI-_CH1-Pad6)")
	(net 286 "unconnected-(U17A-CFB-_CH1-Pad2)")
	(net 287 "unconnected-(U17A-AGND-Pad43)")
	(net 288 "unconnected-(U18-PA1-PadH2)")
	(net 289 "unconnected-(U18-PA10-PadC6)")
	(net 290 "Net-(U18-VSS-PadC2)")
	(net 291 "unconnected-(U18-PA8-PadD7)")
	(net 292 "unconnected-(U18-PB0-PadF5)")
	(net 293 "unconnected-(U18-PB12-PadH8)")
	(net 294 "unconnected-(U18-PB5-PadC4)")
	(net 295 "unconnected-(U18-PA12-PadB8)")
	(net 296 "unconnected-(U18-PC9-PadD8)")
	(net 297 "unconnected-(U18-PA3-PadG3)")
	(net 298 "unconnected-(U18-PF0-PadC1)")
	(net 299 "unconnected-(U18-NRST-PadE1)")
	(net 300 "unconnected-(U18-PC7-PadE7)")
	(net 301 "unconnected-(U18-PC12-PadC5)")
	(net 302 "unconnected-(U18-PC3-PadG1)")
	(net 303 "unconnected-(U18-PC4-PadH5)")
	(net 304 "unconnected-(U18-PB6-PadD3)")
	(net 305 "unconnected-(U18-PC2-PadF2)")
	(net 306 "unconnected-(U18-BOOT0-PadB4)")
	(net 307 "unconnected-(U18-PA9-PadC7)")
	(net 308 "unconnected-(U18-PC10-PadB7)")
	(net 309 "unconnected-(U18-PA15-PadA6)")
	(net 310 "unconnected-(U18-PC8-PadE8)")
	(net 311 "unconnected-(U18-PC1-PadE2)")
	(net 312 "unconnected-(U18-PA6-PadG4)")
	(net 313 "unconnected-(U18-PB9-PadA3)")
	(net 314 "unconnected-(U18-PC15-PadB1)")
	(net 315 "unconnected-(U18-PB4-PadA4)")
	(net 316 "unconnected-(U18-PA2-PadF3)")
	(net 317 "unconnected-(U18-PA11-PadC8)")
	(net 318 "unconnected-(U18-VDDIO2-PadE6)")
	(net 319 "unconnected-(U18-PC11-PadB6)")
	(net 320 "unconnected-(U18-PC0-PadE3)")
	(net 321 "unconnected-(U18-PA5-PadF4)")
	(net 322 "unconnected-(U18-VDD-PadE4)")
	(net 323 "unconnected-(U18-PB14-PadF8)")
	(net 324 "unconnected-(U18-PA0-PadG2)")
	(net 325 "unconnected-(U18-PA14-PadA7)")
	(net 326 "unconnected-(U18-VDD-PadE5)")
	(net 327 "unconnected-(U18-PC13-PadA2)")
	(net 328 "unconnected-(U18-PA7-PadH4)")
	(net 329 "unconnected-(U18-PB3-PadA5)")
	(net 330 "unconnected-(U18-VSSA-PadF1)")
	(net 331 "unconnected-(U18-PB13-PadG8)")
	(net 332 "unconnected-(U18-PC14-PadA1)")
	(net 333 "unconnected-(U18-VBAT-PadB2)")
	(net 334 "unconnected-(U18-PF1-PadD1)")
	(net 335 "unconnected-(U18-PB2-PadG6)")
	(net 336 "unconnected-(U18-VDD-PadD2)")
	(net 337 "unconnected-(U18-PB1-PadG5)")
	(net 338 "unconnected-(U18-PB11-PadH7)")
	(net 339 "unconnected-(U18-PA13-PadA8)")
	(net 340 "unconnected-(U18-VDDA-PadH1)")
	(net 341 "unconnected-(U18-PD2-PadB5)")
	(net 342 "unconnected-(U18-PC5-PadH6)")
	(net 343 "unconnected-(U18-PB8-PadB3)")
	(net 344 "unconnected-(U18-PC6-PadF6)")
	(net 345 "unconnected-(U18-PB15-PadF7)")
	(net 346 "unconnected-(U18-PA4-PadH3)")
	(net 347 "unconnected-(U18-PB7-PadC3)")
	(net 348 "unconnected-(U18-PB10-PadG7)")
	(net 349 "unconnected-(C6-Pad2)")
	(net 350 "unconnected-(C6-Pad1)")
	(net 351 "unconnected-(C7-Pad2)")
	(net 352 "unconnected-(C7-Pad1)")
	(net 353 "unconnected-(C8-Pad1)")
	(net 354 "unconnected-(C8-Pad2)")
	(net 355 "unconnected-(C10-Pad1)")
	(net 356 "unconnected-(C10-Pad2)")
	(net 357 "unconnected-(C11-Pad2)")
	(net 358 "unconnected-(C11-Pad1)")
	(net 359 "unconnected-(C12-Pad2)")
	(net 360 "unconnected-(C12-Pad1)")
	(net 361 "unconnected-(C13-Pad2)")
	(net 362 "unconnected-(C13-Pad1)")
	(net 363 "unconnected-(C14-Pad2)")
	(net 364 "unconnected-(C14-Pad1)")
	(net 365 "unconnected-(C15-Pad1)")
	(net 366 "unconnected-(C15-Pad2)")
	(net 367 "unconnected-(C9-Pad1)")
	(net 368 "unconnected-(C9-Pad2)")
	(net 369 "unconnected-(R7-Pad1)")
	(net 370 "unconnected-(R7-Pad2)")
	(net 371 "unconnected-(R8-Pad2)")
	(net 372 "unconnected-(R8-Pad1)")
	(net 373 "unconnected-(D5-NC-Pad2)")
	(net 374 "unconnected-(D5-A-Pad1)")
	(net 375 "unconnected-(D5-K-Pad3)")
	(net 376 "unconnected-(Q1-G-Pad1)")
	(net 377 "unconnected-(Q1-D-Pad3)")
	(net 378 "unconnected-(Q1-S-Pad2)")
	(net 379 "unconnected-(U20-REF-Pad5)")
	(net 380 "unconnected-(U20---Pad4)")
	(net 381 "unconnected-(U20-+-Pad3)")
	(net 382 "unconnected-(U20-V+-Pad6)")
	(net 383 "unconnected-(U20-Pad1)")
	(net 384 "unconnected-(U20-GND-Pad2)")
	(net 385 "unconnected-(U7-MOSI{slash}A0-Pad6)")
	(net 386 "unconnected-(U7-MD-Pad18)")
	(net 387 "unconnected-(U7-DCO-Pad21)")
	(net 388 "unconnected-(U7-INS-Pad22)")
	(net 389 "unconnected-(U7-MR-Pad19)")
	(net 390 "Net-(U7-GND-Pad20)")
	(net 391 "unconnected-(U7-~{CS}{slash}A1-Pad3)")
	(net 392 "unconnected-(U7-~{STBY}-Pad2)")
	(net 393 "unconnected-(U7-MOD-Pad12)")
	(net 394 "unconnected-(U7-ID-Pad4)")
	(net 395 "unconnected-(U7-CI-Pad13)")
	(net 396 "unconnected-(U7-CIL-Pad14)")
	(net 397 "unconnected-(U7-MCH-Pad10)")
	(net 398 "unconnected-(U7-VRN-Pad15)")
	(net 399 "unconnected-(U7-~{CHK}-Pad1)")
	(net 400 "unconnected-(U7-EC-Pad5)")
	(net 401 "unconnected-(U7-VBL-Pad17)")
	(net 402 "unconnected-(U7-VB-Pad24)")
	(net 403 "unconnected-(U7-ANIN-Pad9)")
	(net 404 "unconnected-(U7-MISO{slash}SDA-Pad8)")
	(net 405 "unconnected-(U7-SCLK{slash}SCL-Pad7)")
	(net 406 "unconnected-(U7-MCL-Pad11)")
	(net 407 "unconnected-(U7-VRP-Pad16)")
	(net 408 "unconnected-(U7-VDD-Pad23)")
	(net 409 "unconnected-(U21-~{SHDN}-Pad4)")
	(net 410 "Net-(U21-V--Pad3)")
	(net 411 "unconnected-(U21-+-Pad2)")
	(net 412 "unconnected-(U21---Pad5)")
	(net 413 "unconnected-(U21-Pad6)")
	(net 414 "unconnected-(U21-V+-Pad1)")
	(net 415 "unconnected-(U22-DB10-Pad38)")
	(net 416 "Net-(U22-REFLA-Pad5)")
	(net 417 "unconnected-(U22-SENSEB-Pad19)")
	(net 418 "unconnected-(U22-DA3-Pad46)")
	(net 419 "Net-(U22-OGND-Pad31)")
	(net 420 "unconnected-(U22-NC-Pad42)")
	(net 421 "unconnected-(U22-AINB--Pad15)")
	(net 422 "unconnected-(U22-VDD-Pad18)")
	(net 423 "unconnected-(U22-VDD-Pad63)")
	(net 424 "Net-(U22-REFLB-Pad11)")
	(net 425 "unconnected-(U22-DA8-Pad53)")
	(net 426 "Net-(U22-GND-Pad17)")
	(net 427 "Net-(U22-REFHB-Pad13)")
	(net 428 "unconnected-(U22-VDD-Pad10)")
	(net 429 "Net-(U22-REFHA-Pad3)")
	(net 430 "unconnected-(U22-VDD-Pad7)")
	(net 431 "unconnected-(U22-DA2-Pad45)")
	(net 432 "unconnected-(U22-NC-Pad25)")
	(net 433 "unconnected-(U22-DA9-Pad54)")
	(net 434 "unconnected-(U22-MODE-Pad60)")
	(net 435 "unconnected-(U22-DB3-Pad29)")
	(net 436 "unconnected-(U22-DB2-Pad28)")
	(net 437 "unconnected-(U22-DB0-Pad26)")
	(net 438 "unconnected-(U22-MUX-Pad21)")
	(net 439 "unconnected-(U22-OVDD-Pad49)")
	(net 440 "unconnected-(U22-VCMB-Pad20)")
	(net 441 "unconnected-(U22-NC-Pad41)")
	(net 442 "unconnected-(U22-OFA-Pad57)")
	(net 443 "unconnected-(U22-DA10-Pad55)")
	(net 444 "unconnected-(U22-DB8-Pad36)")
	(net 445 "unconnected-(U22-VCMA-Pad61)")
	(net 446 "unconnected-(U22-DB4-Pad30)")
	(net 447 "unconnected-(U22-AINA--Pad2)")
	(net 448 "unconnected-(U22-DB1-Pad27)")
	(net 449 "unconnected-(U22-~{OEB}-Pad23)")
	(net 450 "unconnected-(U22-DB6-Pad34)")
	(net 451 "unconnected-(U22-SENSEA-Pad62)")
	(net 452 "unconnected-(U22-DA11-Pad56)")
	(net 453 "unconnected-(U22-DA0-Pad43)")
	(net 454 "unconnected-(U22-CLKB-Pad9)")
	(net 455 "unconnected-(U22-DB9-Pad37)")
	(net 456 "unconnected-(U22-AINB+-Pad16)")
	(net 457 "unconnected-(U22-~{OEA}-Pad58)")
	(net 458 "unconnected-(U22-DA4-Pad47)")
	(net 459 "unconnected-(U22-DA5-Pad48)")
	(net 460 "unconnected-(U22-AINA+-Pad1)")
	(net 461 "unconnected-(U22-OFB-Pad40)")
	(net 462 "unconnected-(U22-CLKA-Pad8)")
	(net 463 "unconnected-(U22-DB7-Pad35)")
	(net 464 "unconnected-(U22-NC-Pad24)")
	(net 465 "unconnected-(U22-DA1-Pad44)")
	(net 466 "unconnected-(U22-OVDD-Pad32)")
	(net 467 "unconnected-(U22-DB11-Pad39)")
	(net 468 "unconnected-(U22-SHDNB-Pad22)")
	(net 469 "unconnected-(U22-SHDNA-Pad59)")
	(net 470 "unconnected-(U22-DA7-Pad52)")
	(net 471 "unconnected-(U22-DB5-Pad33)")
	(net 472 "unconnected-(U22-DA6-Pad51)")
	(net 473 "unconnected-(U23A-~{SHDN}-Pad5)")
	(net 474 "unconnected-(U23A---Pad2)")
	(net 475 "unconnected-(U23A-+-Pad3)")
	(net 476 "unconnected-(U23-Pad1)")
	(net 477 "unconnected-(U24-LLINEIN-Pad24)")
	(net 478 "unconnected-(U24-DACDAT-Pad8)")
	(net 479 "Net-(U24-AGND-Pad19)")
	(net 480 "unconnected-(U24-VMID-Pad20)")
	(net 481 "unconnected-(U24-RHPOUT-Pad14)")
	(net 482 "unconnected-(U24-SDIN-Pad27)")
	(net 483 "unconnected-(U24-HPGND-Pad15)")
	(net 484 "unconnected-(U24-CLKOUT-Pad6)")
	(net 485 "unconnected-(U24-ADCDAT-Pad10)")
	(net 486 "unconnected-(U24-LHPOUT-Pad13)")
	(net 487 "unconnected-(U24-ADCLRC-Pad11)")
	(net 488 "unconnected-(U24-XTI{slash}MCLK-Pad1)")
	(net 489 "unconnected-(U24-DGND-Pad4)")
	(net 490 "unconnected-(U24-DCVDD-Pad3)")
	(net 491 "unconnected-(U24-ROUT-Pad17)")
	(net 492 "unconnected-(U24-BCLK-Pad7)")
	(net 493 "unconnected-(U24-MODE-Pad25)")
	(net 494 "unconnected-(U24-DACLRC-Pad9)")
	(net 495 "unconnected-(U24-RLINEIN-Pad23)")
	(net 496 "unconnected-(U24-XTO-Pad2)")
	(net 497 "unconnected-(U24-SCLK-Pad28)")
	(net 498 "unconnected-(U24-MICIN-Pad22)")
	(net 499 "unconnected-(U24-AVDD-Pad18)")
	(net 500 "unconnected-(U24-HPVDD-Pad12)")
	(net 501 "unconnected-(U24-LOUT-Pad16)")
	(net 502 "unconnected-(U24-MICBIAS-Pad21)")
	(net 503 "unconnected-(U24-~{CSB}-Pad26)")
	(net 504 "unconnected-(U24-DBVDD-Pad5)")
	(net 505 "unconnected-(U25-VOUT_SET-Pad12)")
	(net 506 "unconnected-(U25-LBUCK-Pad16)")
	(net 507 "Net-(U25-VSS-Pad1)")
	(net 508 "unconnected-(U25-VRDIV-Pad8)")
	(net 509 "unconnected-(U25-VBAT_OV-Pad7)")
	(net 510 "unconnected-(U25-OK_PROG-Pad11)")
	(net 511 "unconnected-(U25-LBOOST-Pad20)")
	(net 512 "unconnected-(U25-~{EN}-Pad5)")
	(net 513 "unconnected-(U25-OK_HYST-Pad10)")
	(net 514 "unconnected-(U25-VOUT-Pad14)")
	(net 515 "unconnected-(U25-VBAT-Pad18)")
	(net 516 "unconnected-(U25-VBAT_OK-Pad13)")
	(net 517 "unconnected-(U25-VIN_DC-Pad2)")
	(net 518 "unconnected-(U25-VOC_SAMP-Pad3)")
	(net 519 "unconnected-(U25-VOUT_EN-Pad6)")
	(net 520 "unconnected-(U25-VSTOR-Pad19)")
	(net 521 "unconnected-(U25-VREF_SAMP-Pad4)")
	(net 522 "Net-(U26-GND-Pad48)")
	(net 523 "unconnected-(U26-SW9-Pad11)")
	(net 524 "unconnected-(U26-SDA-Pad41)")
	(net 525 "unconnected-(U26-PVCC-Pad20)")
	(net 526 "unconnected-(U26-SW5-Pad7)")
	(net 527 "unconnected-(U26-AVCC-Pad37)")
	(net 528 "unconnected-(U26-SW6-Pad8)")
	(net 529 "unconnected-(U26-SW4-Pad6)")
	(net 530 "unconnected-(U26-PVCC-Pad29)")
	(net 531 "unconnected-(U26-SYNC-Pad40)")
	(net 532 "unconnected-(U26-NC-Pad1)")
	(net 533 "unconnected-(U26-~{SDB}-Pad46)")
	(net 534 "unconnected-(U26-SW7-Pad9)")
	(net 535 "unconnected-(U26-SW3-Pad4)")
	(net 536 "unconnected-(U26-ADDR1-Pad43)")
	(net 537 "unconnected-(U26-CS7-Pad23)")
	(net 538 "unconnected-(U26-ADDR2-Pad44)")
	(net 539 "unconnected-(U26-SW10-Pad13)")
	(net 540 "unconnected-(U26-CS6-Pad22)")
	(net 541 "unconnected-(U26-CS1-Pad16)")
	(net 542 "unconnected-(U26-CS13-Pad30)")
	(net 543 "unconnected-(U26-SW12-Pad15)")
	(net 544 "unconnected-(U26-CS3-Pad18)")
	(net 545 "unconnected-(U26-RSET-Pad35)")
	(net 546 "unconnected-(U26-CS9-Pad25)")
	(net 547 "unconnected-(U26-AGND-Pad34)")
	(net 548 "unconnected-(U26-CS12-Pad28)")
	(net 549 "unconnected-(U26-SW2-Pad3)")
	(net 550 "unconnected-(U26-CS15-Pad32)")
	(net 551 "unconnected-(U26-CS5-Pad21)")
	(net 552 "unconnected-(U26-CS16-Pad33)")
	(net 553 "unconnected-(U26-~{INTB}-Pad45)")
	(net 554 "unconnected-(U26-SW8-Pad10)")
	(net 555 "unconnected-(U26-CS4-Pad19)")
	(net 556 "unconnected-(U26-CS2-Pad17)")
	(net 557 "unconnected-(U26-DVCC-Pad38)")
	(net 558 "unconnected-(U26-CS10-Pad26)")
	(net 559 "Net-(U26-PGND-Pad12)")
	(net 560 "unconnected-(U26-IICRST-Pad47)")
	(net 561 "unconnected-(U26-CS14-Pad31)")
	(net 562 "unconnected-(U26-SW11-Pad14)")
	(net 563 "unconnected-(U26-VIO-Pad39)")
	(net 564 "unconnected-(U26-CS8-Pad24)")
	(net 565 "unconnected-(U26-NC-Pad36)")
	(net 566 "unconnected-(U26-SCL-Pad42)")
	(net 567 "unconnected-(U26-CS11-Pad27)")
	(net 568 "unconnected-(U26-SW1-Pad2)")
	(net 569 "unconnected-(U27-LED14-Pad21)")
	(net 570 "unconnected-(U27-LED13-Pad20)")
	(net 571 "unconnected-(U27-LED7-Pad13)")
	(net 572 "unconnected-(U27-LED6-Pad12)")
	(net 573 "unconnected-(U27-A3-Pad4)")
	(net 574 "unconnected-(U27-LED4-Pad10)")
	(net 575 "unconnected-(U27-SDA-Pad27)")
	(net 576 "unconnected-(U27-LED9-Pad16)")
	(net 577 "unconnected-(U27-A0-Pad1)")
	(net 578 "unconnected-(U27-LED11-Pad18)")
	(net 579 "unconnected-(U27-LED8-Pad15)")
	(net 580 "unconnected-(U27-A1-Pad2)")
	(net 581 "unconnected-(U27-A5-Pad24)")
	(net 582 "unconnected-(U27-LED12-Pad19)")
	(net 583 "unconnected-(U27-VSS-Pad14)")
	(net 584 "unconnected-(U27-LED10-Pad17)")
	(net 585 "unconnected-(U27-EXTCLK-Pad25)")
	(net 586 "unconnected-(U27-A4-Pad5)")
	(net 587 "unconnected-(U27-LED2-Pad8)")
	(net 588 "unconnected-(U27-SCL-Pad26)")
	(net 589 "unconnected-(U27-LED15-Pad22)")
	(net 590 "unconnected-(U27-VDD-Pad28)")
	(net 591 "unconnected-(U27-LED0-Pad6)")
	(net 592 "unconnected-(U27-LED1-Pad7)")
	(net 593 "unconnected-(U27-LED5-Pad11)")
	(net 594 "unconnected-(U27-LED3-Pad9)")
	(net 595 "unconnected-(U27-~{OE}-Pad23)")
	(net 596 "unconnected-(U27-A2-Pad3)")
	(net 597 "unconnected-(U28-1A3-Pad7)")
	(net 598 "unconnected-(U28-2B3-Pad19)")
	(net 599 "unconnected-(U28-1B5-Pad10)")
	(net 600 "unconnected-(U28-2A5-Pad22)")
	(net 601 "unconnected-(U28-1A4-Pad8)")
	(net 602 "unconnected-(U28-~{1OE}-Pad1)")
	(net 603 "unconnected-(U28-1B1-Pad2)")
	(net 604 "unconnected-(U28-2B4-Pad20)")
	(net 605 "unconnected-(U28-2A3-Pad18)")
	(net 606 "unconnected-(U28-1B4-Pad9)")
	(net 607 "unconnected-(U28-2B5-Pad23)")
	(net 608 "unconnected-(U28-1B3-Pad6)")
	(net 609 "unconnected-(U28-2A1-Pad14)")
	(net 610 "unconnected-(U28-GND-Pad12)")
	(net 611 "unconnected-(U28-1A5-Pad11)")
	(net 612 "unconnected-(U28-1A2-Pad4)")
	(net 613 "unconnected-(U28-VCC-Pad24)")
	(net 614 "unconnected-(U28-2A4-Pad21)")
	(net 615 "unconnected-(U28-1A1-Pad3)")
	(net 616 "unconnected-(U28-2A2-Pad17)")
	(net 617 "unconnected-(U28-~{2OE}-Pad13)")
	(net 618 "unconnected-(U28-1B2-Pad5)")
	(net 619 "unconnected-(U28-2B1-Pad15)")
	(net 620 "unconnected-(U28-2B2-Pad16)")
	(net 621 "unconnected-(U29-CM_OFF_ADJ2-Pad6)")
	(net 622 "unconnected-(U29-SEL_B-Pad9)")
	(net 623 "unconnected-(U29-R_{A}-Pad16)")
	(net 624 "unconnected-(U29-CHA+-Pad2)")
	(net 625 "unconnected-(U29-DIFF_OFF_ADJ2-Pad4)")
	(net 626 "unconnected-(U29-+V_{S}-Pad11)")
	(net 627 "unconnected-(U29--V_{S}-Pad8)")
	(net 628 "unconnected-(U29-DIFF_OFF_ADJ1-Pad3)")
	(net 629 "unconnected-(U29-R_{F}-Pad15)")
	(net 630 "unconnected-(U29-B{slash}~{A}-Pad7)")
	(net 631 "unconnected-(U29-CHA--Pad20)")
	(net 632 "unconnected-(U29-V_{OUT}-Pad13)")
	(net 633 "unconnected-(U29-R_{B}-Pad14)")
	(net 634 "unconnected-(U29-R_{in}A-Pad1)")
	(net 635 "unconnected-(U29-SEL_A-Pad10)")
	(net 636 "unconnected-(U29-CM_OFF_ADJ1-Pad5)")
	(net 637 "unconnected-(U29-COMP-Pad12)")
	(net 638 "unconnected-(U29-CHB--Pad19)")
	(net 639 "unconnected-(U29-R_{in}B-Pad17)")
	(net 640 "unconnected-(U29-CHB+-Pad18)")
	(net 641 "unconnected-(R9-Pad2)")
	(net 642 "unconnected-(R9-Pad1)")
	(net 643 "unconnected-(D6-A2-Pad2)")
	(net 644 "unconnected-(D6-A1-Pad1)")
	(net 645 "unconnected-(D7-A2-Pad2)")
	(net 646 "unconnected-(D7-A1-Pad1)")
	(net 647 "unconnected-(L7-Pad1)")
	(net 648 "unconnected-(L7-Pad2)")
	(net 649 "unconnected-(C1-Pad2)")
	(net 650 "unconnected-(C1-Pad1)")
	(net 651 "unconnected-(C2-Pad2)")
	(net 652 "unconnected-(C2-Pad1)")
	(net 653 "unconnected-(C3-Pad1)")
	(net 654 "unconnected-(C3-Pad2)")
	(net 655 "unconnected-(C4-Pad2)")
	(net 656 "unconnected-(C4-Pad1)")
	(net 657 "unconnected-(C5-Pad1)")
	(net 658 "unconnected-(C5-Pad2)")
	(net 659 "unconnected-(C16-Pad2)")
	(net 660 "unconnected-(C16-Pad1)")
	(net 661 "unconnected-(C17-Pad1)")
	(net 662 "unconnected-(C17-Pad2)")
	(net 663 "unconnected-(C18-Pad2)")
	(net 664 "unconnected-(C18-Pad1)")
	(net 665 "unconnected-(C19-Pad1)")
	(net 666 "unconnected-(C19-Pad2)")
	(net 667 "unconnected-(C20-Pad2)")
	(net 668 "unconnected-(C20-Pad1)")
	(net 669 "unconnected-(C21-Pad2)")
	(net 670 "unconnected-(C21-Pad1)")
	(net 671 "unconnected-(C22-Pad1)")
	(net 672 "unconnected-(C22-Pad2)")
	(net 673 "unconnected-(C23-Pad1)")
	(net 674 "unconnected-(C23-Pad2)")
	(net 675 "unconnected-(C24-Pad1)")
	(net 676 "unconnected-(C24-Pad2)")
	(net 677 "unconnected-(C25-Pad1)")
	(net 678 "unconnected-(C25-Pad2)")
	(net 679 "unconnected-(L8-Pad1)")
	(net 680 "unconnected-(L8-Pad2)")
	(net 681 "unconnected-(L9-Pad1)")
	(net 682 "unconnected-(L9-Pad2)")
	(net 683 "unconnected-(L10-Pad2)")
	(net 684 "unconnected-(L10-Pad1)")
	(net 685 "unconnected-(L11-Pad1)")
	(net 686 "unconnected-(L11-Pad2)")
	(net 687 "unconnected-(L12-Pad1)")
	(net 688 "unconnected-(L12-Pad2)")
	(net 689 "unconnected-(L13-Pad1)")
	(net 690 "unconnected-(L13-Pad2)")
	(net 691 "unconnected-(L14-Pad1)")
	(net 692 "unconnected-(L14-Pad2)")
	(net 693 "unconnected-(R10-Pad1)")
	(net 694 "unconnected-(R10-Pad2)")
	(net 695 "unconnected-(R11-Pad1)")
	(net 696 "unconnected-(R11-Pad2)")
	(net 697 "unconnected-(R12-Pad2)")
	(net 698 "unconnected-(R12-Pad1)")
	(net 699 "unconnected-(R13-Pad1)")
	(net 700 "unconnected-(R13-Pad2)")
	(net 701 "unconnected-(R14-Pad2)")
	(net 702 "unconnected-(R14-Pad1)")
	(net 703 "unconnected-(R15-Pad2)")
	(net 704 "unconnected-(R15-Pad1)")
	(net 705 "unconnected-(R16-Pad1)")
	(net 706 "unconnected-(R16-Pad2)")
	(group ""
		(uuid "fa302b9b-13b7-464d-87e2-c01d787929cf")
		(members "000c27dc-4d85-450b-8042-f188e8ae4f58" "0297ca28-03b8-42e0-aeee-c4e4835d9fde"
			"0361d71a-b54e-4eb2-9b5c-d6727928c82a" "09e70787-4ed2-478b-b751-920160cd1d81"
			"0cc61a29-14b0-43a0-801f-0238695401fc" "0e1d3a6a-36ab-4429-ada3-2a3b3674cc97"
			"0e86ed90-6744-45b9-b9b4-b610bc04bf08" "1024a177-e832-4998-bcdc-297ece228124"
			"183540f2-d06e-48be-880e-fc097af5d72a" "1a2f3455-fce3-461d-bc37-937f0d446a29"
			"20003740-7217-4d0a-bb4b-a25436b048b3" "20e8a29d-91ec-4673-a48e-6d6f3f492ab9"
			"2a846493-4cb7-4ef6-96ac-efc9b193503d" "2b708b30-9362-4339-a1dd-f07f7ec7ab64"
			"2dc55ad8-61b8-4f75-8e8d-91604d6fc156" "2f64219c-62c1-42fe-87c7-c8cc2b3b7926"
			"303012ca-8913-4c48-9f9a-4b224fa94d83" "33d00744-d772-46e7-8259-8606dc1d711c"
			"37314f33-3fab-4016-910b-063fa893daab" "378448c2-bbe2-456b-8b61-2f697a648554"
			"38e582ce-977a-4b7e-9e50-8a641f9b04a3" "3f5af7ee-5a29-4c59-89fa-5c98a2c0c004"
			"4001adc0-dcb7-4597-88b6-43a939d2ca6c" "40552528-8cc6-4267-99f5-5589878440da"
			"455acde7-86b2-4218-b493-fabfb1b4445a" "4975a4e5-ff5e-43e7-8494-14f7d02ce57d"
			"4ac337c4-a6a4-482a-820b-087b85a5d56e" "4b763ab3-ba63-4069-b6d3-88efe560aa48"
			"4d62999a-a5ed-4755-b471-5160a5877cee" "549cd6a2-c30f-4e48-91c2-3d85c47ac506"
			"58a92696-2a27-435c-a45e-26130e6be983" "594f2842-354a-4abb-89f1-d9978a25ccab"
			"5a1cd464-57e7-4c91-9225-6cabcfdcf8e5" "5e78f594-d7c7-4cb8-853d-0b3969ef6eff"
			"5fc87617-21e6-464b-8e6f-f0c1663efa10" "631daaf5-bf65-433e-b8e4-cf6886e698c2"
			"6392c037-e082-465d-a11f-334f0fcf0ec6" "649c6e5d-b28d-43e2-9c25-2b46cc1187c7"
			"69f6d395-1c3d-4e3c-b68f-cd905d4a6037" "6ffa31f4-a5ad-4aa4-ad68-b56d70ecd143"
			"73f14bd7-12b4-458f-a78c-4184fd9ae2e3" "75f0fd9b-8749-4a57-b60f-e87740e17744"
			"77daef57-120d-4771-947c-b332866354aa" "7b00c8b0-8251-4cd9-9cbf-4b951ebe0302"
			"7ba9789b-54ca-4afc-bc65-2772fe94e379" "7bd14cdf-e9a6-4633-bb9c-ed771f623e9d"
			"7f840905-055b-423e-9609-bb1d52faf6a3" "84fd130a-9480-42bb-82c2-dedc19076ccf"
			"85716edc-02b6-43a5-864e-93376f69a616" "8e11ef26-1db9-4d9f-a774-5d2bddfba94a"
			"900c793f-0c2b-4cb1-b746-585bd2042f8a" "93a56cdb-4e09-44e9-90df-48afd328098d"
			"94554b87-07d8-4e60-aa56-2990eb519128" "9853d7a8-6c15-49fb-9c35-a6b7e115e58a"
			"9b5f96ac-b4f0-4940-8f1b-3c2ca2c6ffae" "9e9b0092-4b60-420c-895a-ba5d300a94c2"
			"9ea578b4-8d62-43ac-a540-6ef62467475f" "a06a9261-43f5-4393-9791-2ff4e21e359f"
			"a1409254-9b4e-4a17-b85d-4338afafdf27" "a2a5ebb3-e3ea-4ed9-885a-5adbfb48042f"
			"a50044a4-c002-4d21-bb82-42c5aac650ad" "a6f52336-218f-48f6-8c69-e2b87af35554"
			"a7c867c2-839a-4f3d-ae18-5b5b64f54346" "a980f983-8b85-4843-b1d2-996b4c258cb9"
			"abf5aead-5f38-41b6-8c62-44a0a0dfb856" "ac174eb4-89bd-4d2c-9ede-40854fc70eda"
			"ad17e9ce-4af4-4558-8bee-d4c189de2130" "add1fb07-05ac-48b8-a8af-63411ab48055"
			"aeca7498-d00e-4e6a-944b-b92436797dbe" "aed04850-e068-4b8a-b9d4-bf833857e170"
			"b0bb20c1-b93e-4358-8da1-571b4b373e4d" "b35c2c85-999f-4923-86a1-154be3b9da1d"
			"b53eb7f2-8b1a-4a48-8efc-39dfbab4ceb5" "b5a53478-3a4a-4a91-a176-06f2106fb0c3"
			"b7210c55-c4e7-489b-bbf4-0facf8f67363" "ba0bbbe1-fa27-4ce1-96ae-b28c3ca3c1f0"
			"ba397ada-0f4b-4559-81f8-398d52b5d8d3" "bf7225fb-86bf-40cc-b7ce-ec97ce29660c"
			"bfff5e4d-f96d-4682-b2c2-ce55199655d9" "c284d193-8604-4f64-8b6f-053b1bdbc6d5"
			"c8ddbff8-5b33-48c7-b69c-a069cd385c8b" "cce8343d-a30a-46ad-b773-175aaad4597a"
			"d11a05c8-ca87-47ed-b784-469e6cd59162" "d13ffd98-a715-4f33-8290-6ff6e45b1f86"
			"d2fea2b9-7136-4297-bb98-68135d1eb3a7" "d3d329b3-b05a-4e16-8a32-29c37b27efc6"
			"d93547eb-192d-4915-aec0-64a58b30cf50" "d9ed7268-2393-4e76-848b-2eef64818dab"
			"deea53c6-60d9-4dac-bab4-7adad9e92814" "df6c86b2-d7f8-4362-87c5-8bd51b00b05d"
			"e3afea35-c1a7-4dbc-8d25-2e7183e30214" "e9233282-50e4-4343-968b-00a3995e47bb"
			"ea3016f1-e489-4082-98c8-476c4bffca2a" "ea551c3a-9211-4d45-8d94-336df13df051"
			"eaf4a66e-00c6-477e-b9b6-f8ebc0ef26fa" "eb711d61-37bb-4daa-9875-7c858f9f5259"
			"ec5cd562-8dc5-4263-8620-1ef1e1ffee38" "ee38f288-89be-43e0-b835-6c4d70b652ff"
			"ee8cb3b4-e813-4903-bb2a-1073b312f26b" "ee90731b-f485-41c0-b1d8-f18fafcf8861"
			"f12b5a22-3ea6-4cbb-8355-17f9b79f3d36" "f1477771-878a-4bde-b589-9be695c56551"
			"f17a42aa-2ced-4805-8daf-d20c5917dafa" "f958da00-09a1-4b07-9460-ec3857d6aa6c"
			"f95d426f-69c2-4478-a5c6-7053d7957cc0" "fb0a7e01-3a3f-4e10-8499-3dad08a5580b"
			"fb37ee67-c748-4708-a0e0-9de4827670d9" "fb4564fd-f94c-4b97-a53a-ff9657a6687a"
			"fc4fbd68-7bdb-4f8e-beca-2abff455d992" "fd84bbc0-b242-42de-aa97-f30749ad11dd"
		)
	)
	(gr_line
		(start 238.125 -0.005)
		(end 238.125 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "84fd130a-9480-42bb-82c2-dedc19076ccf")
	)
	(gr_line
		(start 282.575 -0.005)
		(end 282.575 3.297)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "2f64219c-62c1-42fe-87c7-c8cc2b3b7926")
	)
	(gr_line
		(start 50.8 0)
		(end 50.8 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "1024a177-e832-4998-bcdc-297ece228124")
	)
	(gr_line
		(start 47.625 0)
		(end 47.625 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "a1409254-9b4e-4a17-b85d-4338afafdf27")
	)
	(gr_line
		(start 6.35 0)
		(end 6.35 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "38e582ce-977a-4b7e-9e50-8a641f9b04a3")
	)
	(gr_line
		(start 12.7 0)
		(end 12.7 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "1a2f3455-fce3-461d-bc37-937f0d446a29")
	)
	(gr_line
		(start 66.675 0)
		(end 66.675 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "000c27dc-4d85-450b-8042-f188e8ae4f58")
	)
	(gr_line
		(start 76.2 0)
		(end 76.2 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "0e86ed90-6744-45b9-b9b4-b610bc04bf08")
	)
	(gr_line
		(start 104.775 0)
		(end 104.775 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "0297ca28-03b8-42e0-aeee-c4e4835d9fde")
	)
	(gr_line
		(start -6.35 0)
		(end -6.35 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "0361d71a-b54e-4eb2-9b5c-d6727928c82a")
	)
	(gr_line
		(start 136.525 0)
		(end 136.525 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "4ac337c4-a6a4-482a-820b-087b85a5d56e")
	)
	(gr_line
		(start 111.125 0)
		(end 111.125 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "0e1d3a6a-36ab-4429-ada3-2a3b3674cc97")
	)
	(gr_line
		(start 260.35 -0.005)
		(end 260.35 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "900c793f-0c2b-4cb1-b746-585bd2042f8a")
	)
	(gr_line
		(start 247.65 -0.005)
		(end 247.65 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "455acde7-86b2-4218-b493-fabfb1b4445a")
	)
	(gr_line
		(start 250.825 -0.005)
		(end 250.825 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "75f0fd9b-8749-4a57-b60f-e87740e17744")
	)
	(gr_line
		(start 222.25 -0.005)
		(end 222.25 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "20003740-7217-4d0a-bb4b-a25436b048b3")
	)
	(gr_line
		(start 127 0)
		(end 127 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "e3afea35-c1a7-4dbc-8d25-2e7183e30214")
	)
	(gr_line
		(start 152.4 0)
		(end 152.4 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "7b00c8b0-8251-4cd9-9cbf-4b951ebe0302")
	)
	(gr_line
		(start 133.35 0)
		(end 133.35 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "7bd14cdf-e9a6-4633-bb9c-ed771f623e9d")
	)
	(gr_line
		(start 206.375 0)
		(end 206.375 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "73f14bd7-12b4-458f-a78c-4184fd9ae2e3")
	)
	(gr_line
		(start 228.6 -0.005)
		(end 228.6 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "0cc61a29-14b0-43a0-801f-0238695401fc")
	)
	(gr_line
		(start 0 0)
		(end 0 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "6ffa31f4-a5ad-4aa4-ad68-b56d70ecd143")
	)
	(gr_line
		(start -3.175 0)
		(end -3.175 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "20e8a29d-91ec-4673-a48e-6d6f3f492ab9")
	)
	(gr_line
		(start 168.275 0)
		(end 168.275 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "a7c867c2-839a-4f3d-ae18-5b5b64f54346")
	)
	(gr_line
		(start 254 -0.005)
		(end 254 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "f17a42aa-2ced-4805-8daf-d20c5917dafa")
	)
	(gr_line
		(start 161.925 0)
		(end 161.925 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ad17e9ce-4af4-4558-8bee-d4c189de2130")
	)
	(gr_line
		(start 212.725 0)
		(end 212.725 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "b0bb20c1-b93e-4358-8da1-571b4b373e4d")
	)
	(gr_line
		(start 53.975 0)
		(end 53.975 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "aeca7498-d00e-4e6a-944b-b92436797dbe")
	)
	(gr_line
		(start 60.325 0)
		(end 60.325 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ee38f288-89be-43e0-b835-6c4d70b652ff")
	)
	(gr_line
		(start 123.825 0)
		(end 123.825 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "7ba9789b-54ca-4afc-bc65-2772fe94e379")
	)
	(gr_line
		(start 241.3 -0.005)
		(end 241.3 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "09e70787-4ed2-478b-b751-920160cd1d81")
	)
	(gr_line
		(start 107.95 0)
		(end 107.95 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "33d00744-d772-46e7-8259-8606dc1d711c")
	)
	(gr_line
		(start 79.375 0)
		(end 79.375 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "183540f2-d06e-48be-880e-fc097af5d72a")
	)
	(gr_line
		(start 120.65 0)
		(end 120.65 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "2b708b30-9362-4339-a1dd-f07f7ec7ab64")
	)
	(gr_line
		(start 98.425 0)
		(end 98.425 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "2dc55ad8-61b8-4f75-8e8d-91604d6fc156")
	)
	(gr_line
		(start 69.85 0)
		(end 69.85 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "a6f52336-218f-48f6-8c69-e2b87af35554")
	)
	(gr_line
		(start 114.3 0)
		(end 114.3 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "5fc87617-21e6-464b-8e6f-f0c1663efa10")
	)
	(gr_line
		(start 273.05 -0.005)
		(end 273.05 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "2a846493-4cb7-4ef6-96ac-efc9b193503d")
	)
	(gr_line
		(start 165.1 0)
		(end 165.1 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "303012ca-8913-4c48-9f9a-4b224fa94d83")
	)
	(gr_line
		(start 139.7 0)
		(end 139.7 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "378448c2-bbe2-456b-8b61-2f697a648554")
	)
	(gr_line
		(start 276.225 -0.005)
		(end 276.225 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "549cd6a2-c30f-4e48-91c2-3d85c47ac506")
	)
	(gr_line
		(start 92.075 0)
		(end 92.075 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "4b763ab3-ba63-4069-b6d3-88efe560aa48")
	)
	(gr_line
		(start 101.6 0)
		(end 101.6 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "9ea578b4-8d62-43ac-a540-6ef62467475f")
	)
	(gr_line
		(start 171.45 0)
		(end 171.45 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "58a92696-2a27-435c-a45e-26130e6be983")
	)
	(gr_line
		(start 31.75 0)
		(end 31.75 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "4001adc0-dcb7-4597-88b6-43a939d2ca6c")
	)
	(gr_line
		(start 146.05 0)
		(end 146.05 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "5a1cd464-57e7-4c91-9225-6cabcfdcf8e5")
	)
	(gr_line
		(start 19.05 0)
		(end 19.05 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "40552528-8cc6-4267-99f5-5589878440da")
	)
	(gr_line
		(start 263.525 -0.005)
		(end 263.525 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "a980f983-8b85-4843-b1d2-996b4c258cb9")
	)
	(gr_line
		(start 44.45 0)
		(end 44.45 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "9e9b0092-4b60-420c-895a-ba5d300a94c2")
	)
	(gr_line
		(start 82.55 0)
		(end 82.55 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "4975a4e5-ff5e-43e7-8494-14f7d02ce57d")
	)
	(gr_line
		(start 295.275 -0.005)
		(end 295.275 4.995)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "631daaf5-bf65-433e-b8e4-cf6886e698c2")
	)
	(gr_line
		(start 174.625 0)
		(end 174.625 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "abf5aead-5f38-41b6-8c62-44a0a0dfb856")
	)
	(gr_line
		(start 269.875 -0.005)
		(end 269.875 4.995)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "6392c037-e082-465d-a11f-334f0fcf0ec6")
	)
	(gr_line
		(start 187.325 0)
		(end 187.325 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "649c6e5d-b28d-43e2-9c25-2b46cc1187c7")
	)
	(gr_line
		(start 88.9 0)
		(end 88.9 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "b53eb7f2-8b1a-4a48-8efc-39dfbab4ceb5")
	)
	(gr_line
		(start 209.55 0)
		(end 209.55 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "5e78f594-d7c7-4cb8-853d-0b3969ef6eff")
	)
	(gr_line
		(start 292.1 -0.005)
		(end 292.1 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "9853d7a8-6c15-49fb-9c35-a6b7e115e58a")
	)
	(gr_line
		(start 244.475 -0.005)
		(end 244.475 4.995)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "69f6d395-1c3d-4e3c-b68f-cd905d4a6037")
	)
	(gr_line
		(start 57.15 0)
		(end 57.15 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "aed04850-e068-4b8a-b9d4-bf833857e170")
	)
	(gr_line
		(start 130.175 0)
		(end 130.175 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "77daef57-120d-4771-947c-b332866354aa")
	)
	(gr_line
		(start 38.1 0)
		(end 38.1 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "7f840905-055b-423e-9609-bb1d52faf6a3")
	)
	(gr_line
		(start 73.025 0)
		(end 73.025 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "85716edc-02b6-43a5-864e-93376f69a616")
	)
	(gr_line
		(start 200.025 0)
		(end 200.025 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "d2fea2b9-7136-4297-bb98-68135d1eb3a7")
	)
	(gr_line
		(start 63.5 0)
		(end 63.5 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "a06a9261-43f5-4393-9791-2ff4e21e359f")
	)
	(gr_line
		(start 25.4 0)
		(end 25.4 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "8e11ef26-1db9-4d9f-a774-5d2bddfba94a")
	)
	(gr_line
		(start -9.525 0)
		(end -9.525 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "9b5f96ac-b4f0-4940-8f1b-3c2ca2c6ffae")
	)
	(gr_line
		(start 149.225 0)
		(end 149.225 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "a50044a4-c002-4d21-bb82-42c5aac650ad")
	)
	(gr_line
		(start 155.575 0)
		(end 155.575 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "add1fb07-05ac-48b8-a8af-63411ab48055")
	)
	(gr_line
		(start 3.175 0)
		(end 3.175 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "b5a53478-3a4a-4a91-a176-06f2106fb0c3")
	)
	(gr_line
		(start 219.075 0)
		(end 219.075 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "a2a5ebb3-e3ea-4ed9-885a-5adbfb48042f")
	)
	(gr_line
		(start 158.75 0)
		(end 158.75 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "b7210c55-c4e7-489b-bbf4-0facf8f67363")
	)
	(gr_text "10"
		(at 245.823333 4.28 180)
		(layer "B.Cu")
		(uuid "594f2842-354a-4abb-89f1-d9978a25ccab")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "10" 180
			(polygon
				(pts
					(xy 244.746222 5.081924) (xy 244.746222 4.828217) (xy 244.877289 4.828217) (xy 244.913022 4.825195)
					(xy 244.939999 4.815766) (xy 244.955277 4.80384) (xy 244.966242 4.787571) (xy 244.976804 4.739426)
					(xy 244.977215 4.723986) (xy 244.977215 3.6575) (xy 245.230922 3.6575) (xy 245.230922 4.740747)
					(xy 245.227814 4.820428) (xy 245.217784 4.88839) (xy 245.204932 4.932395) (xy 245.187039 4.970223)
					(xy 245.167034 4.998268) (xy 245.14257 5.021978) (xy 245.081335 5.056162) (xy 244.9941 5.076551)
					(xy 244.898263 5.081924)
				)
			)
			(polygon
				(pts
					(xy 246.22958 3.636975) (xy 246.300025 3.645708) (xy 246.36326 3.659441) (xy 246.422429 3.678392)
					(xy 246.475629 3.701588) (xy 246.524948 3.729562) (xy 246.569453 3.761561) (xy 246.610146 3.798069)
					(xy 246.679778 3.884244) (xy 246.734447 3.989736) (xy 246.773466 4.117153) (xy 246.794929 4.269639)
					(xy 246.798228 4.365682) (xy 246.795311 4.45617) (xy 246.786611 4.540962) (xy 246.773008 4.616436)
					(xy 246.754292 4.686632) (xy 246.731675 4.748779) (xy 246.704505 4.806012) (xy 246.674049 4.856512)
					(xy 246.639469 4.902363) (xy 246.601722 4.942664) (xy 246.560136 4.978448) (xy 246.466141 5.036087)
					(xy 246.355983 5.075808) (xy 246.227386 5.096733) (xy 246.154801 5.099509) (xy 246.080394 5.096586)
					(xy 246.010227 5.08785) (xy 245.94715 5.074101) (xy 245.888074 5.05512) (xy 245.834895 5.031874)
					(xy 245.785554 5.00383) (xy 245.740992 4.971742) (xy 245.700216 4.935122) (xy 245.630386 4.848676)
					(xy 245.575517 4.742882) (xy 245.536327 4.615191) (xy 245.514732 4.46254) (xy 245.511447 4.367788)
					(xy 245.760868 4.367788) (xy 245.763828 4.451579) (xy 245.772827 4.527151) (xy 245.785965 4.5872)
					(xy 245.804089 4.640891) (xy 245.824948 4.684128) (xy 245.850104 4.722187) (xy 245.877781 4.753295)
					(xy 245.909418 4.779862) (xy 245.983728 4.819039) (xy 246.077586 4.841225) (xy 246.154801 4.845802)
					(xy 246.216946 4.842866) (xy 246.273347 4.834034) (xy 246.320018 4.820759) (xy 246.362058 4.802494)
					(xy 246.39764 4.780601) (xy 246.429227 4.754197) (xy 246.480242 4.688558) (xy 246.517488 4.601615)
					(xy 246.540482 4.486507) (xy 246.546719 4.367788) (xy 246.543755 4.282751) (xy 246.534727 4.206177)
					(xy 246.521605 4.145734) (xy 246.503492 4.091757) (xy 246.482706 4.048487) (xy 246.457627 4.010437)
					(xy 246.430077 3.979432) (xy 246.398567 3.952977) (xy 246.324544 3.914061) (xy 246.230868 3.892107)
					(xy 246.154801 3.887668) (xy 246.092214 3.890605) (xy 246.035441 3.899444) (xy 245.988553 3.912713)
					(xy 245.946332 3.930971) (xy 245.910644 3.952835) (xy 245.878968 3.979207) (xy 245.827839 4.044731)
					(xy 245.790481 4.131533) (xy 245.767315 4.246547) (xy 245.760868 4.367788) (xy 245.511447 4.367788)
					(xy 245.511374 4.365682) (xy 245.514293 4.275195) (xy 245.523003 4.190408) (xy 245.536608 4.115056)
					(xy 245.555335 4.044974) (xy 245.577944 3.983013) (xy 245.605116 3.925951) (xy 245.635558 3.875655)
					(xy 245.670137 3.82999) (xy 245.707878 3.789879) (xy 245.749481 3.754266) (xy 245.843573 3.696931)
					(xy 245.953996 3.657454) (xy 246.083127 3.636732) (xy 246.154801 3.634052)
				)
			)
		)
	)
	(gr_line
		(start 231.775 -0.005)
		(end 231.775 3.297)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ba0bbbe1-fa27-4ce1-96ae-b28c3ca3c1f0")
	)
	(gr_line
		(start 15.875 0)
		(end 15.875 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "cce8343d-a30a-46ad-b773-175aaad4597a")
	)
	(gr_line
		(start 184.15 0)
		(end 184.15 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "bfff5e4d-f96d-4682-b2c2-ce55199655d9")
	)
	(gr_line
		(start 257.175 -0.005)
		(end 257.175 3.297)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ba397ada-0f4b-4559-81f8-398d52b5d8d3")
	)
	(gr_line
		(start 225.425 -0.005)
		(end 225.425 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "c8ddbff8-5b33-48c7-b69c-a069cd385c8b")
	)
	(gr_line
		(start 41.275 0)
		(end 41.275 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "c284d193-8604-4f64-8b6f-053b1bdbc6d5")
	)
	(gr_line
		(start 285.75 -0.005)
		(end 285.75 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "d3d329b3-b05a-4e16-8a32-29c37b27efc6")
	)
	(gr_line
		(start 34.925 0)
		(end 34.925 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "eb711d61-37bb-4daa-9875-7c858f9f5259")
	)
	(gr_line
		(start 85.725 0)
		(end 85.725 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "e9233282-50e4-4343-968b-00a3995e47bb")
	)
	(gr_line
		(start 142.875 0)
		(end 142.875 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "ea3016f1-e489-4082-98c8-476c4bffca2a")
	)
	(gr_line
		(start 180.975 0)
		(end 180.975 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "fb0a7e01-3a3f-4e10-8499-3dad08a5580b")
	)
	(gr_line
		(start 234.95 -0.005)
		(end 234.95 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "d9ed7268-2393-4e76-848b-2eef64818dab")
	)
	(gr_line
		(start 95.25 0)
		(end 95.25 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "d93547eb-192d-4915-aec0-64a58b30cf50")
	)
	(gr_line
		(start 196.85 0)
		(end 196.85 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "eaf4a66e-00c6-477e-b9b6-f8ebc0ef26fa")
	)
	(gr_line
		(start 28.575 0)
		(end 28.575 3.302)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ec5cd562-8dc5-4263-8620-1ef1e1ffee38")
	)
	(gr_line
		(start 177.8 0)
		(end 177.8 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "d13ffd98-a715-4f33-8290-6ff6e45b1f86")
	)
	(gr_line
		(start 288.925 -0.005)
		(end 288.925 2.535)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "fb4564fd-f94c-4b97-a53a-ff9657a6687a")
	)
	(gr_line
		(start 279.4 -0.005)
		(end 279.4 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "df6c86b2-d7f8-4362-87c5-8bd51b00b05d")
	)
	(gr_line
		(start 22.225 0)
		(end 22.225 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ee8cb3b4-e813-4903-bb2a-1073b312f26b")
	)
	(gr_line
		(start 215.9 0)
		(end 215.9 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "ee90731b-f485-41c0-b1d8-f18fafcf8861")
	)
	(gr_line
		(start 266.7 -0.005)
		(end 266.7 1.9)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "f958da00-09a1-4b07-9460-ec3857d6aa6c")
	)
	(gr_line
		(start 190.5 0)
		(end 190.5 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "fb37ee67-c748-4708-a0e0-9de4827670d9")
	)
	(gr_line
		(start 203.2 0)
		(end 203.2 1.905)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "f95d426f-69c2-4478-a5c6-7053d7957cc0")
	)
	(gr_line
		(start 117.475 0)
		(end 117.475 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "fc4fbd68-7bdb-4f8e-beca-2abff455d992")
	)
	(gr_line
		(start 9.525 0)
		(end 9.525 2.54)
		(stroke (width 0.2) (type solid))
		(layer "B.Cu")
		(uuid "f12b5a22-3ea6-4cbb-8355-17f9b79f3d36")
	)
	(gr_line
		(start 193.675 0)
		(end 193.675 5)
		(stroke (width 0.2) (type default))
		(layer "B.Cu")
		(uuid "f1477771-878a-4bde-b589-9be695c56551")
	)
	(gr_text "0"
		(at -8.26 4.28 180)
		(layer "B.Cu")
		(uuid "4d62999a-a5ed-4755-b471-5160a5877cee")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "0" 180
			(polygon
				(pts
					(xy -8.206929 3.636975) (xy -8.136483 3.645708) (xy -8.073249 3.659441) (xy -8.014079 3.678392)
					(xy -7.960879 3.701588) (xy -7.91156 3.729562) (xy -7.867055 3.761561) (xy -7.826362 3.798069)
					(xy -7.75673 3.884244) (xy -7.702062 3.989736) (xy -7.663043 4.117153) (xy -7.64158 4.269639) (xy -7.63828 4.365682)
					(xy -7.641198 4.45617) (xy -7.649897 4.540962) (xy -7.663501 4.616436) (xy -7.682217 4.686632)
					(xy -7.704834 4.748779) (xy -7.732003 4.806012) (xy -7.76246 4.856512) (xy -7.797039 4.902363)
					(xy -7.834786 4.942664) (xy -7.876372 4.978448) (xy -7.970367 5.036087) (xy -8.080526 5.075808)
					(xy -8.209122 5.096733) (xy -8.281707 5.099509) (xy -8.356114 5.096586) (xy -8.426281 5.08785)
					(xy -8.489358 5.074101) (xy -8.548435 5.05512) (xy -8.601614 5.031874) (xy -8.650955 5.00383) (xy -8.695517 4.971742)
					(xy -8.736293 4.935122) (xy -8.806122 4.848676) (xy -8.860991 4.742882) (xy -8.900181 4.615191)
					(xy -8.921776 4.46254) (xy -8.925062 4.367788) (xy -8.67564 4.367788) (xy -8.67268 4.451579) (xy -8.663681 4.527151)
					(xy -8.650544 4.5872) (xy -8.632419 4.640891) (xy -8.61156 4.684128) (xy -8.586404 4.722187) (xy -8.558728 4.753295)
					(xy -8.52709 4.779862) (xy -8.45278 4.819039) (xy -8.358922 4.841225) (xy -8.281707 4.845802) (xy -8.219562 4.842866)
					(xy -8.163162 4.834034) (xy -8.11649 4.820759) (xy -8.074451 4.802494) (xy -8.038868 4.780601)
					(xy -8.007281 4.754197) (xy -7.956266 4.688558) (xy -7.91902 4.601615) (xy -7.896026 4.486507)
					(xy -7.889789 4.367788) (xy -7.892754 4.282751) (xy -7.901781 4.206177) (xy -7.914904 4.145734)
					(xy -7.933016 4.091757) (xy -7.953802 4.048487) (xy -7.978882 4.010437) (xy -8.006432 3.979432)
					(xy -8.037941 3.952977) (xy -8.111964 3.914061) (xy -8.20564 3.892107) (xy -8.281707 3.887668)
					(xy -8.344294 3.890605) (xy -8.401067 3.899444) (xy -8.447955 3.912713) (xy -8.490177 3.930971)
					(xy -8.525864 3.952835) (xy -8.55754 3.979207) (xy -8.608669 4.044731) (xy -8.646028 4.131533)
					(xy -8.669193 4.246547) (xy -8.67564 4.367788) (xy -8.925062 4.367788) (xy -8.925135 4.365682)
					(xy -8.922215 4.275195) (xy -8.913505 4.190408) (xy -8.8999 4.115056) (xy -8.881173 4.044974) (xy -8.858564 3.983013)
					(xy -8.831393 3.925951) (xy -8.800951 3.875655) (xy -8.766371 3.82999) (xy -8.72863 3.789879) (xy -8.687028 3.754266)
					(xy -8.592935 3.696931) (xy -8.482512 3.657454) (xy -8.353382 3.636732) (xy -8.281707 3.634052)
				)
			)
		)
	)
	(gr_text "4"
		(at 93.373333 4.28 180)
		(layer "B.Cu")
		(uuid "bf7225fb-86bf-40cc-b7ce-ec97ce29660c")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "4" 180
			(polygon
				(pts
					(xy 93.950906 4.820614) (xy 93.947925 4.875476) (xy 93.938777 4.924195) (xy 93.925707 4.961166)
					(xy 93.907632 4.993381) (xy 93.886595 5.018564) (xy 93.861076 5.039643) (xy 93.797208 5.068873)
					(xy 93.709616 5.081625) (xy 93.691795 5.081924) (xy 93.53435 5.081924) (xy 93.471166 5.079007)
					(xy 93.41681 5.07031) (xy 93.373902 5.057533) (xy 93.335706 5.040156) (xy 93.267619 4.990875) (xy 93.202332 4.921273)
					(xy 92.792829 4.432177) (xy 92.75158 4.376221) (xy 92.721557 4.314333) (xy 92.71048 4.273232) (xy 92.707048 4.245514)
					(xy 92.987093 4.245514) (xy 92.99006 4.270819) (xy 92.999105 4.292076) (xy 93.011548 4.30862) (xy 93.397879 4.768316)
					(xy 93.433975 4.803926) (xy 93.471467 4.822628) (xy 93.523817 4.828217) (xy 93.6351 4.828217) (xy 93.658223 4.825316)
					(xy 93.675383 4.816732) (xy 93.692224 4.788832) (xy 93.695184 4.761905) (xy 93.695184 4.179202)
					(xy 93.078593 4.179202) (xy 93.043192 4.182097) (xy 93.017097 4.190635) (xy 93.002145 4.201662)
					(xy 92.992504 4.216201) (xy 92.987093 4.245514) (xy 92.707048 4.245514) (xy 92.704707 4.226608)
					(xy 92.703985 4.201459) (xy 92.706985 4.153567) (xy 92.716259 4.110534) (xy 92.72964 4.077345)
					(xy 92.748278 4.047922) (xy 92.770682 4.023888) (xy 92.798127 4.003254) (xy 92.869997 3.972107)
					(xy 92.972837 3.954939) (xy 93.034538 3.952789) (xy 93.695184 3.952789) (xy 93.695184 3.6575) (xy 93.950906 3.6575)
				)
			)
		)
	)
	(gr_text "6"
		(at 144.190001 4.28 180)
		(layer "B.Cu")
		(uuid "fd84bbc0-b242-42de-aa97-f30749ad11dd")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "6" 180
			(polygon
				(pts
					(xy 144.453476 3.660381) (xy 144.511756 3.668832) (xy 144.563276 3.682091) (xy 144.609906 3.700056)
					(xy 144.651237 3.722133) (xy 144.688033 3.748271) (xy 144.749011 3.812439) (xy 144.794206 3.893224)
					(xy 144.823152 3.9923) (xy 144.833703 4.113165) (xy 144.830752 4.178471) (xy 144.821817 4.237625)
					(xy 144.808567 4.285616) (xy 144.790289 4.3287) (xy 144.768697 4.364399) (xy 144.742606 4.395909)
					(xy 144.678588 4.445372) (xy 144.594599 4.479839) (xy 144.484119 4.498829) (xy 144.412842 4.501603)
					(xy 143.821897 4.501603) (xy 143.83271 4.563466) (xy 143.848657 4.618413) (xy 143.867502 4.662085)
					(xy 143.890694 4.700394) (xy 143.916485 4.731561) (xy 143.946254 4.758199) (xy 144.017195 4.79794)
					(xy 144.108766 4.821672) (xy 144.204931 4.828217) (xy 144.751821 4.828217) (xy 144.751821 5.081924)
					(xy 144.204931 5.081924) (xy 144.127357 5.078991) (xy 144.054404 5.070185) (xy 143.989835 5.056471)
					(xy 143.929521 5.037502) (xy 143.876004 5.014496) (xy 143.826477 4.98669) (xy 143.782304 4.955124)
					(xy 143.741993 4.919026) (xy 143.673758 4.834127) (xy 143.62078 4.730094) (xy 143.583527 4.603852)
					(xy 143.563854 4.451542) (xy 143.561503 4.370536) (xy 143.563884 4.296164) (xy 143.8175 4.296164)
					(xy 144.387655 4.296164) (xy 144.435179 4.2932) (xy 144.476446 4.284172) (xy 144.506818 4.271398)
					(xy 144.53233 4.253857) (xy 144.551391 4.233439) (xy 144.566183 4.208794) (xy 144.582694 4.145912)
					(xy 144.584209 4.115272) (xy 144.581263 4.072586) (xy 144.572366 4.033857) (xy 144.559063 4.002532)
					(xy 144.540717 3.975215) (xy 144.518967 3.953634) (xy 144.492704 3.936151) (xy 144.42746 3.914804)
					(xy 144.379228 3.911115) (xy 144.18185 3.911115) (xy 144.12056 3.914079) (xy 144.065125 3.923099)
					(xy 144.020619 3.93639) (xy 143.980639 3.954779) (xy 143.947405 3.976627) (xy 143.918011 4.003134)
					(xy 143.871154 4.069438) (xy 143.83772 4.15884) (xy 143.818626 4.279905) (xy 143.8175 4.296164)
					(xy 143.563884 4.296164) (xy 143.564407 4.279838) (xy 143.573006 4.195373) (xy 143.586493 4.120014)
					(xy 143.604947 4.050391) (xy 143.627299 3.988696) (xy 143.653998 3.932306) (xy 143.683958 3.882616)
					(xy 143.71777 3.837907) (xy 143.754668 3.798783) (xy 143.795061 3.764458) (xy 143.885904 3.710149)
					(xy 143.991371 3.674454) (xy 144.11315 3.658269) (xy 144.148236 3.6575) (xy 144.389761 3.6575)
				)
			)
		)
	)
	(gr_text "9"
		(at 220.415 4.28 180)
		(layer "B.Cu")
		(uuid "3f5af7ee-5a29-4c59-89fa-5c98a2c0c004")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "9" 180
			(polygon
				(pts
					(xy 220.484133 3.660436) (xy 220.556827 3.669269) (xy 220.62097 3.682996) (xy 220.680917 3.702003)
					(xy 220.734041 3.725035) (xy 220.783248 3.752904) (xy 220.827159 3.784563) (xy 220.867288 3.820815)
					(xy 220.935435 3.906307) (xy 220.988705 4.011526) (xy 221.026622 4.139848) (xy 221.047307 4.295509)
					(xy 221.050276 4.38977) (xy 221.04738 4.482736) (xy 221.03883 4.568321) (xy 221.025523 4.643568)
					(xy 221.007397 4.712321) (xy 220.985554 4.772533) (xy 220.959575 4.826977) (xy 220.93046 4.874564)
					(xy 220.897731 4.916917) (xy 220.861885 4.953832) (xy 220.822786 4.985834) (xy 220.734181 5.036081)
					(xy 220.630144 5.068364) (xy 220.508173 5.081694) (xy 220.488731 5.081924) (xy 220.251419 5.081924)
					(xy 220.181587 5.079042) (xy 220.118105 5.070592) (xy 220.062706 5.057443) (xy 220.012845 5.039651)
					(xy 219.969252 5.018007) (xy 219.930618 4.992418) (xy 219.867452 4.930271) (xy 219.820968 4.852638)
					(xy 219.790755 4.757474) (xy 219.778333 4.642155) (xy 219.778168 4.626167) (xy 219.778263 4.62406)
					(xy 220.025464 4.62406) (xy 220.028401 4.666078) (xy 220.037239 4.704276) (xy 220.050561 4.735553)
					(xy 220.068906 4.762888) (xy 220.090766 4.784682) (xy 220.117119 4.802391) (xy 220.182509 4.824238)
					(xy 220.232551 4.828217) (xy 220.42993 4.828217) (xy 220.491149 4.825264) (xy 220.546445 4.816322)
					(xy 220.591154 4.803074) (xy 220.631239 4.784795) (xy 220.664645 4.763035) (xy 220.69412 4.736704)
					(xy 220.74102 4.670976) (xy 220.77428 4.582745) (xy 220.793025 4.463827) (xy 220.794371 4.443168)
					(xy 220.222018 4.443168) (xy 220.174521 4.446132) (xy 220.133266 4.45516) (xy 220.102889 4.467937)
					(xy 220.077368 4.485483) (xy 220.058298 4.505907) (xy 220.043496 4.53056) (xy 220.026978 4.593443)
					(xy 220.025464 4.62406) (xy 219.778263 4.62406) (xy 219.781118 4.560841) (xy 219.790044 4.501674)
					(xy 219.803289 4.453634) (xy 219.821556 4.410513) (xy 219.843136 4.37478) (xy 219.869204 4.34325)
					(xy 219.933134 4.29379) (xy 220.016928 4.259384) (xy 220.127039 4.240512) (xy 220.19683 4.237821)
					(xy 220.787776 4.237821) (xy 220.77588 4.175603) (xy 220.75903 4.120467) (xy 220.739402 4.076429)
					(xy 220.715583 4.03792) (xy 220.689251 4.006565) (xy 220.6591 3.979878) (xy 220.587824 3.940298)
					(xy 220.496737 3.917071) (xy 220.406849 3.911115) (xy 219.937719 3.911115) (xy 219.937719 3.6575)
					(xy 220.406849 3.6575)
				)
			)
		)
	)
	(gr_text "7"
		(at 169.598333 4.28 180)
		(layer "B.Cu")
		(uuid "94554b87-07d8-4e60-aa56-2990eb519128")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "7" 180
			(polygon
				(pts
					(xy 168.976246 5.081924) (xy 168.976246 4.828217) (xy 169.838118 4.828217) (xy 169.869219 4.825429)
					(xy 169.893454 4.817644) (xy 169.910866 4.806297) (xy 169.923209 4.791914) (xy 169.935437 4.753928)
					(xy 169.935937 4.742854) (xy 169.93287 4.715954) (xy 169.923122 4.68833) (xy 169.900858 4.652178)
					(xy 169.166664 3.6575) (xy 169.484668 3.6575) (xy 170.094573 4.486765) (xy 170.137728 4.551761)
					(xy 170.170666 4.612996) (xy 170.191437 4.66422) (xy 170.205053 4.71403) (xy 170.212725 4.789107)
					(xy 170.209644 4.835972) (xy 170.199798 4.882493) (xy 170.185141 4.921363) (xy 170.164171 4.958042)
					(xy 170.139781 4.98806) (xy 170.109541 5.015014) (xy 170.075658 5.036864) (xy 170.035984 5.054983)
					(xy 169.991269 5.0686) (xy 169.940388 5.077681) (xy 169.867519 5.081924)
				)
			)
		)
	)
	(gr_text "8"
		(at 195.006667 4.28 180)
		(layer "B.Cu")
		(uuid "ea551c3a-9211-4d45-8d94-336df13df051")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "8" 180
			(polygon
				(pts
					(xy 195.255844 3.660384) (xy 195.32302 3.668851) (xy 195.381367 3.681981) (xy 195.433787 3.699756)
					(xy 195.479004 3.721158) (xy 195.51889 3.746458) (xy 195.553071 3.774967) (xy 195.582296 3.806824)
					(xy 195.62665 3.880522) (xy 195.652694 3.968682) (xy 195.659528 4.051616) (xy 195.656636 4.105381)
					(xy 195.648112 4.154558) (xy 195.634777 4.197695) (xy 195.616628 4.2367) (xy 195.567396 4.301905)
					(xy 195.500179 4.352639) (xy 195.456471 4.373925) (xy 195.498418 4.394) (xy 195.535789 4.418671)
					(xy 195.566669 4.446193) (xy 195.593127 4.477869) (xy 195.614496 4.51277) (xy 195.631346 4.551675)
					(xy 195.650944 4.642505) (xy 195.653209 4.690647) (xy 195.650249 4.746744) (xy 195.641255 4.799558)
					(xy 195.627429 4.84519) (xy 195.608167 4.887531) (xy 195.584874 4.924267) (xy 195.556503 4.957664)
					(xy 195.523893 4.986786) (xy 195.486255 5.012375) (xy 195.395012 5.05238) (xy 195.278665 5.07634)
					(xy 195.175744 5.081924) (xy 194.841803 5.081924) (xy 194.766605 5.079035) (xy 194.698349 5.070534)
					(xy 194.639582 5.057425) (xy 194.586873 5.039655) (xy 194.541788 5.018374) (xy 194.502078 4.993177)
					(xy 194.468291 4.964891) (xy 194.439448 4.933215) (xy 194.395944 4.859893) (xy 194.370619 4.771649)
					(xy 194.364247 4.690647) (xy 194.366265 4.652911) (xy 194.620061 4.652911) (xy 194.623027 4.690784)
					(xy 194.632061 4.725011) (xy 194.645491 4.752281) (xy 194.664114 4.776035) (xy 194.686792 4.795121)
					(xy 194.714436 4.810536) (xy 194.786658 4.829593) (xy 194.835483 4.83243) (xy 195.184079 4.83243)
					(xy 195.23314 4.829555) (xy 195.275336 4.821154) (xy 195.308536 4.808712) (xy 195.336193 4.792071)
					(xy 195.357688 4.772398) (xy 195.374394 4.74934) (xy 195.394313 4.692545) (xy 195.397486 4.652911)
					(xy 195.394544 4.614338) (xy 195.38567 4.580965) (xy 195.372761 4.55561) (xy 195.355072 4.534209)
					(xy 195.306571 4.503564) (xy 195.233511 4.486561) (xy 195.181972 4.484017) (xy 194.83759 4.484017)
					(xy 194.78225 4.486973) (xy 194.735097 4.495937) (xy 194.701429 4.508387) (xy 194.673615 4.525372)
					(xy 194.653549 4.544629) (xy 194.63819 4.567705) (xy 194.621572 4.625081) (xy 194.620061 4.652911)
					(xy 194.366265 4.652911) (xy 194.367146 4.636445) (xy 194.375713 4.586899) (xy 194.389039 4.543815)
					(xy 194.407208 4.504931) (xy 194.429531 4.470893) (xy 194.456176 4.440824) (xy 194.522656 4.392004)
					(xy 194.560985 4.373925) (xy 194.517886 4.352921) (xy 194.479479 4.327331) (xy 194.448031 4.29919)
					(xy 194.421073 4.266896) (xy 194.399444 4.231635) (xy 194.382365 4.192355) (xy 194.362499 4.101107)
					(xy 194.361949 4.089626) (xy 194.613742 4.089626) (xy 194.616664 4.127053) (xy 194.625398 4.160056)
					(xy 194.638476 4.186402) (xy 194.656362 4.208958) (xy 194.705326 4.2421) (xy 194.776674 4.260828)
					(xy 194.829164 4.263924) (xy 195.188292 4.263924) (xy 195.23997 4.261003) (xy 195.284566 4.252277)
					(xy 195.31819 4.239731) (xy 195.346252 4.222707) (xy 195.367198 4.203082) (xy 195.383422 4.179717)
					(xy 195.401675 4.122219) (xy 195.403806 4.089626) (xy 195.400853 4.050385) (xy 195.391905 4.015562)
					(xy 195.378726 3.98832) (xy 195.360558 3.964876) (xy 195.311447 3.931015) (xy 195.240223 3.912088)
					(xy 195.188292 3.909009) (xy 194.829164 3.909009) (xy 194.779289 3.911909) (xy 194.736112 3.920487)
					(xy 194.702633 3.93305) (xy 194.674576 3.950011) (xy 194.653099 3.96984) (xy 194.636325 3.99332)
					(xy 194.616657 4.051114) (xy 194.613742 4.089626) (xy 194.361949 4.089626) (xy 194.360126 4.051616)
					(xy 194.363089 3.99575) (xy 194.372105 3.942874) (xy 194.386005 3.89693) (xy 194.405403 3.854137)
					(xy 194.428846 3.816956) (xy 194.457432 3.783061) (xy 194.490175 3.753562) (xy 194.527988 3.727592)
					(xy 194.619173 3.687139) (xy 194.734721 3.663037) (xy 194.835483 3.6575) (xy 195.181972 3.6575)
				)
			)
		)
	)
	(gr_text "2"
		(at 42.556668 4.28 180)
		(layer "B.Cu")
		(uuid "93a56cdb-4e09-44e9-90df-48afd328098d")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "2" 180
			(polygon
				(pts
					(xy 41.973416 5.081924) (xy 41.973416 4.828217) (xy 42.795355 4.828217) (xy 42.835253 4.825344)
					(xy 42.870027 4.816964) (xy 42.898111 4.804299) (xy 42.921482 4.787327) (xy 42.953233 4.743025)
					(xy 42.966458 4.684075) (xy 42.966721 4.673428) (xy 42.963567 4.639683) (xy 42.953209 4.609862)
					(xy 42.939111 4.589243) (xy 42.919063 4.571217) (xy 42.859481 4.543521) (xy 42.836662 4.537506)
					(xy 42.240313 4.400853) (xy 42.174826 4.383011) (xy 42.118407 4.361125) (xy 42.075455 4.338121)
					(xy 42.038837 4.31161) (xy 42.009842 4.283351) (xy 41.985786 4.251736) (xy 41.951007 4.1773) (xy 41.931483 4.079615)
					(xy 41.927254 3.990158) (xy 41.927254 3.775927) (xy 41.930193 3.741596) (xy 41.939044 3.713128)
					(xy 41.95147 3.693273) (xy 41.968367 3.677783) (xy 42.014348 3.660124) (xy 42.047788 3.6575) (xy 43.180495 3.6575)
					(xy 43.180495 3.911115) (xy 42.205233 3.911115) (xy 42.187615 3.915121) (xy 42.181081 3.931439)
					(xy 42.18087 3.937585) (xy 42.18087 4.009118) (xy 42.184563 4.059723) (xy 42.198686 4.101118) (xy 42.213388 4.120854)
					(xy 42.233977 4.137546) (xy 42.296183 4.1618) (xy 42.886304 4.294241) (xy 42.952812 4.312537) (xy 43.011475 4.335172)
					(xy 43.057597 4.359324) (xy 43.097647 4.387223) (xy 43.129624 4.416715) (xy 43.156522 4.449661)
					(xy 43.194839 4.524522) (xy 43.2151 4.616603) (xy 43.21823 4.677641) (xy 43.215318 4.737727) (xy 43.206651 4.79323)
					(xy 43.193195 4.841624) (xy 43.174742 4.885764) (xy 43.152319 4.924216) (xy 43.125426 4.958612)
					(xy 43.059499 5.014417) (xy 42.975682 5.054264) (xy 42.871264 5.077257) (xy 42.789035 5.081924)
				)
			)
		)
	)
	(gr_text "5"
		(at 118.781667 4.28 180)
		(layer "B.Cu")
		(uuid "b35c2c85-999f-4923-86a1-154be3b9da1d")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "5" 180
			(polygon
				(pts
					(xy 118.342946 5.081924) (xy 118.307838 5.078994) (xy 118.27882 5.070206) (xy 118.258584 5.057871)
					(xy 118.242854 5.041153) (xy 118.22505 4.996051) (xy 118.222412 4.963405) (xy 118.222412 4.412851)
					(xy 118.22535 4.378588) (xy 118.234193 4.350152) (xy 118.246625 4.330275) (xy 118.263527 4.31476)
					(xy 118.309505 4.297058) (xy 118.342946 4.294424) (xy 118.933067 4.294424) (xy 118.98613 4.291542)
					(xy 119.030509 4.28309) (xy 119.063505 4.27097) (xy 119.09039 4.254792) (xy 119.110671 4.235853)
					(xy 119.126198 4.213624) (xy 119.144965 4.157184) (xy 119.148489 4.110143) (xy 119.145492 4.064237)
					(xy 119.136231 4.023393) (xy 119.123087 3.992933) (xy 119.10485 3.966812) (xy 119.083617 3.947069)
					(xy 119.057773 3.9314) (xy 118.992113 3.913274) (xy 118.954042 3.911115) (xy 118.228732 3.911115)
					(xy 118.228732 3.6575) (xy 118.945615 3.6575) (xy 119.013147 3.660386) (xy 119.074699 3.668871)
					(xy 119.128413 3.682073) (xy 119.176869 3.699976) (xy 119.219224 3.721762) (xy 119.256822 3.747586)
					(xy 119.318239 3.810453) (xy 119.363196 3.889296) (xy 119.39179 3.986274) (xy 119.402197 4.105929)
					(xy 119.399077 4.173029) (xy 119.388965 4.237004) (xy 119.374757 4.286215) (xy 119.354535 4.332229)
					(xy 119.33131 4.36963) (xy 119.302549 4.403833) (xy 119.270354 4.43256) (xy 119.23264 4.457927)
					(xy 119.189941 4.479286) (xy 119.141282 4.496881) (xy 119.022606 4.519971) (xy 118.920428 4.52505)
					(xy 118.500483 4.52505) (xy 118.48464 4.528122) (xy 118.477144 4.537902) (xy 118.476028 4.547307)
					(xy 118.476028 4.80596) (xy 118.479247 4.820988) (xy 118.490056 4.827393) (xy 118.500483 4.828217)
					(xy 119.324436 4.828217) (xy 119.324436 5.081924)
				)
			)
		)
	)
	(gr_text "1"
		(at 17.148333 4.28 180)
		(layer "B.Cu")
		(uuid "ac174eb4-89bd-4d2c-9ede-40854fc70eda")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "1" 180
			(polygon
				(pts
					(xy 16.855974 5.081924) (xy 16.855974 4.828217) (xy 16.987041 4.828217) (xy 17.022774 4.825195)
					(xy 17.049751 4.815766) (xy 17.065029 4.80384) (xy 17.075994 4.787571) (xy 17.086556 4.739426)
					(xy 17.086967 4.723986) (xy 17.086967 3.6575) (xy 17.340674 3.6575) (xy 17.340674 4.740747) (xy 17.337566 4.820428)
					(xy 17.327536 4.88839) (xy 17.314684 4.932395) (xy 17.296791 4.970223) (xy 17.276786 4.998268)
					(xy 17.252322 5.021978) (xy 17.191087 5.056162) (xy 17.103852 5.076551) (xy 17.008015 5.081924)
				)
			)
		)
	)
	(gr_text "3"
		(at 67.965 4.28 180)
		(layer "B.Cu")
		(uuid "deea53c6-60d9-4dac-bab4-7adad9e92814")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "3" 180
			(polygon
				(pts
					(xy 67.376527 5.081924) (xy 67.376527 4.828217) (xy 68.087182 4.828217) (xy 68.136781 4.825336)
					(xy 68.179304 4.816898) (xy 68.212352 4.804492) (xy 68.239771 4.787878) (xy 68.260809 4.768357)
					(xy 68.277039 4.745435) (xy 68.29586 4.688962) (xy 68.298391 4.653919) (xy 68.295452 4.61513) (xy 68.2866 4.581721)
					(xy 68.273755 4.556468) (xy 68.25618 4.535241) (xy 68.208025 4.504997) (xy 68.135298 4.488346)
					(xy 68.085076 4.485941) (xy 67.651667 4.485941) (xy 67.651667 4.255406) (xy 68.091396 4.255406)
					(xy 68.144277 4.252471) (xy 68.189672 4.243653) (xy 68.223102 4.231158) (xy 68.250825 4.214167)
					(xy 68.271095 4.194768) (xy 68.286614 4.171618) (xy 68.303294 4.114582) (xy 68.304711 4.088435)
					(xy 68.301765 4.050094) (xy 68.292866 4.015989) (xy 68.279666 3.989039) (xy 68.261487 3.965838)
					(xy 68.212249 3.932268) (xy 68.141094 3.913803) (xy 68.093502 3.911115) (xy 67.374421 3.911115)
					(xy 67.374421 3.6575) (xy 68.093502 3.6575) (xy 68.166421 3.660375) (xy 68.232753 3.66878) (xy 68.290927 3.6819)
					(xy 68.343173 3.699606) (xy 68.388617 3.721043) (xy 68.428648 3.746285) (xy 68.463135 3.77481)
					(xy 68.492534 3.806526) (xy 68.537047 3.879547) (xy 68.562705 3.96567) (xy 68.56886 4.040259) (xy 68.565954 4.097188)
					(xy 68.557336 4.149022) (xy 68.544052 4.193499) (xy 68.525911 4.233612) (xy 68.503716 4.26855)
					(xy 68.47716 4.299536) (xy 68.410608 4.350489) (xy 68.367726 4.371727) (xy 68.410086 4.392695)
					(xy 68.447773 4.418276) (xy 68.47851 4.446387) (xy 68.50484 4.478724) (xy 68.526017 4.514234) (xy 68.542738 4.553916)
					(xy 68.5623 4.647169) (xy 68.564647 4.698249) (xy 68.561687 4.751745) (xy 68.552692 4.802546) (xy 68.538734 4.847115)
					(xy 68.519251 4.888734) (xy 68.495565 4.925181) (xy 68.466672 4.958463) (xy 68.433425 4.987589)
					(xy 68.395019 5.013243) (xy 68.302178 5.053244) (xy 68.184549 5.076849) (xy 68.087182 5.081924)
				)
			)
		)
	)
	(gr_text "11"
		(at 271.231666 4.28 180)
		(layer "B.Cu")
		(uuid "d11a05c8-ca87-47ed-b784-469e6cd59162")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "11" 180
			(polygon
				(pts
					(xy 270.586132 5.081924) (xy 270.586132 4.828217) (xy 270.717199 4.828217) (xy 270.752932 4.825195)
					(xy 270.779909 4.815766) (xy 270.795187 4.80384) (xy 270.806152 4.787571) (xy 270.816714 4.739426)
					(xy 270.817125 4.723986) (xy 270.817125 3.6575) (xy 271.070832 3.6575) (xy 271.070832 4.740747)
					(xy 271.067724 4.820428) (xy 271.057694 4.88839) (xy 271.044842 4.932395) (xy 271.026949 4.970223)
					(xy 271.006944 4.998268) (xy 270.98248 5.021978) (xy 270.921245 5.056162) (xy 270.83401 5.076551)
					(xy 270.738173 5.081924)
				)
			)
			(polygon
				(pts
					(xy 271.292482 5.081924) (xy 271.292482 4.828217) (xy 271.423549 4.828217) (xy 271.459283 4.825195)
					(xy 271.48626 4.815766) (xy 271.501537 4.80384) (xy 271.512503 4.787571) (xy 271.523065 4.739426)
					(xy 271.523475 4.723986) (xy 271.523475 3.6575) (xy 271.777182 3.6575) (xy 271.777182 4.740747)
					(xy 271.774075 4.820428) (xy 271.764045 4.88839) (xy 271.751192 4.932395) (xy 271.733299 4.970223)
					(xy 271.713294 4.998268) (xy 271.688831 5.021978) (xy 271.627596 5.056162) (xy 271.54036 5.076551)
					(xy 271.444523 5.081924)
				)
			)
		)
	)
	(gr_text "12"
		(at 296.64 4.28 180)
		(layer "B.Cu")
		(uuid "37314f33-3fab-4016-910b-063fa893daab")
		(effects
			(font (face "Nasalization") (size 1.5 1.5) (thickness 0.25) (bold yes))
			(justify mirror)
		)
		(render_cache "12" 180
			(polygon
				(pts
					(xy 295.577544 5.081924) (xy 295.577544 4.828217) (xy 295.708611 4.828217) (xy 295.744344 4.825195)
					(xy 295.771321 4.815766) (xy 295.786599 4.80384) (xy 295.797564 4.787571) (xy 295.808126 4.739426)
					(xy 295.808537 4.723986) (xy 295.808537 3.6575) (xy 296.062244 3.6575) (xy 296.062244 4.740747)
					(xy 296.059136 4.820428) (xy 296.049106 4.88839) (xy 296.036254 4.932395) (xy 296.018361 4.970223)
					(xy 295.998356 4.998268) (xy 295.973892 5.021978) (xy 295.912657 5.056162) (xy 295.825422 5.076551)
					(xy 295.729585 5.081924)
				)
			)
			(polygon
				(pts
					(xy 296.409924 5.081924) (xy 296.409924 4.828217) (xy 297.231862 4.828217) (xy 297.271761 4.825344)
					(xy 297.306534 4.816964) (xy 297.334618 4.804299) (xy 297.357989 4.787327) (xy 297.38974 4.743025)
					(xy 297.402966 4.684075) (xy 297.403229 4.673428) (xy 297.400074 4.639683) (xy 297.389716 4.609862)
					(xy 297.375618 4.589243) (xy 297.35557 4.571217) (xy 297.295989 4.543521) (xy 297.273169 4.537506)
					(xy 296.67682 4.400853) (xy 296.611333 4.383011) (xy 296.554914 4.361125) (xy 296.511962 4.338121)
					(xy 296.475345 4.31161) (xy 296.446349 4.283351) (xy 296.422293 4.251736) (xy 296.387515 4.1773)
					(xy 296.367991 4.079615) (xy 296.363762 3.990158) (xy 296.363762 3.775927) (xy 296.366701 3.741596)
					(xy 296.375551 3.713128) (xy 296.387978 3.693273) (xy 296.404874 3.677783) (xy 296.450855 3.660124)
					(xy 296.484296 3.6575) (xy 297.617002 3.6575) (xy 297.617002 3.911115) (xy 296.641741 3.911115)
					(xy 296.624122 3.915121) (xy 296.617589 3.931439) (xy 296.617377 3.937585) (xy 296.617377 4.009118)
					(xy 296.62107 4.059723) (xy 296.635194 4.101118) (xy 296.649896 4.120854) (xy 296.670484 4.137546)
					(xy 296.732691 4.1618) (xy 297.322812 4.294241) (xy 297.389319 4.312537) (xy 297.447982 4.335172)
					(xy 297.494104 4.359324) (xy 297.534154 4.387223) (xy 297.566132 4.416715) (xy 297.593029 4.449661)
					(xy 297.631346 4.524522) (xy 297.651608 4.616603) (xy 297.654738 4.677641) (xy 297.651825 4.737727)
					(xy 297.643158 4.79323) (xy 297.629702 4.841624) (xy 297.611249 4.885764) (xy 297.588827 4.924216)
					(xy 297.561933 4.958612) (xy 297.496006 5.014417) (xy 297.412189 5.054264) (xy 297.307771 5.077257)
					(xy 297.225542 5.081924)
				)
			)
		)
	)
)
